-- phpMyAdmin SQL Dump
-- version 4.9.4
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Апр 13 2020 г., 13:45
-- Версия сервера: 5.7.24-27
-- Версия PHP: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `u1002850_default`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admins`
--

CREATE TABLE `admins` (
  `id` int(11) NOT NULL,
  `email` varchar(150) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `admins`
--

INSERT INTO `admins` (`id`, `email`, `password`) VALUES
(1, 'admin', 'ab1f3bf8e3c60edb1b907d48ec5316aa7139f767af52259401ae6b21d639b0c8d5d831aa5c028a1db9940aa4ed8095fcd0c9465b048297df63178da220a94d57');

-- --------------------------------------------------------

--
-- Структура таблицы `business`
--

CREATE TABLE `business` (
  `id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL,
  `address` text NOT NULL,
  `telephone` varchar(100) NOT NULL,
  `email` varchar(200) NOT NULL,
  `website` varchar(200) NOT NULL,
  `vat_rate` decimal(5,2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `business`
--

INSERT INTO `business` (`id`, `name`, `address`, `telephone`, `email`, `website`, `vat_rate`) VALUES
(1, 'DARKET', 'ул. Пушкина, д. 1, офис 1\r\nг. Новосибирск\r\nНовосибирская область\r\nЦентральный район\r\n630228\r\nРоссия\r\n', '+7(999)999-99-99', 'contact@darket-shop.ru', 'darket-shop.ru', 20.00);

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL,
  `identity` varchar(200) NOT NULL,
  `meta_title` varchar(255) NOT NULL,
  `meta_description` varchar(255) NOT NULL,
  `meta_keywords` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `identity`, `meta_title`, `meta_description`, `meta_keywords`) VALUES
(1, 'Все категории', 'all-categories', 'Все категории', 'Все категории', 'Все категории'),
(2, 'Пальто', 'coats', 'Пальто', 'Пальто', 'Пальто'),
(3, 'Куртки и пиджаки', 'jackets', 'Куртки и пиджаки', 'Куртки и пиджаки', 'Куртки и пиджаки'),
(4, 'Свитеры и трикотаж', 'sweaters-and-knitwear', 'Свитеры и трикотаж', 'Свитеры и трикотаж', 'Свитеры и трикотаж'),
(5, 'Джинсы', 'jeans', 'Джинсы', 'Джинсы', 'Джинсы'),
(6, 'Костюмы', 'costumes', 'Костюмы', 'Костюмы', 'Костюмы'),
(7, 'Рубашки', 'shirts', 'Рубашки', 'Рубашки', 'Рубашки'),
(8, 'Брюки', 'pants', 'Брюки', 'Брюки', 'Брюки'),
(9, 'Шорты', 'shorts', 'Шорты', 'Шорты', 'Шорты'),
(10, 'Поло', 'polo', 'Поло', 'Поло', 'Поло'),
(11, 'Футболки', 't-shirts', 'Футболки', 'Футболки', 'Футболки'),
(12, 'Носки', 'socks', 'Носки', 'Носки', 'Носки');

-- --------------------------------------------------------

--
-- Структура таблицы `clients`
--

CREATE TABLE `clients` (
  `id` int(11) NOT NULL,
  `first_name` varchar(150) NOT NULL,
  `last_name` varchar(150) NOT NULL,
  `address_1` varchar(255) NOT NULL,
  `address_2` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `state` varchar(255) NOT NULL,
  `post_code` varchar(10) NOT NULL,
  `country` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `date` datetime NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '0',
  `hash` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `clients`
--

INSERT INTO `clients` (`id`, `first_name`, `last_name`, `address_1`, `address_2`, `city`, `state`, `post_code`, `country`, `email`, `password`, `date`, `active`, `hash`) VALUES
(77, 'Артём', 'Нагоричный', '', '', '', '', '', 0, 'artem233223@mail.ru', '0dd3e512642c97ca3f747f9a76e374fbda73f9292823c0313be9d78add7cdd8f72235af0c553dd26797e78e1854edee0ae002f8aba074b066dfce1af114e32f8', '2020-01-18 10:10:00', 1, '1164762877202001181010001204916234'),
(78, 'Алексей', 'Малых', 'Сакко и Ванцети 42, 11', '', 'Новосибирск', 'Новосибирская область', '630102', 134, 'alexeyheather@gmail.com', 'ab1f3bf8e3c60edb1b907d48ec5316aa7139f767af52259401ae6b21d639b0c8d5d831aa5c028a1db9940aa4ed8095fcd0c9465b048297df63178da220a94d57', '2020-01-18 10:10:01', 1, '168030081820200118101001649379817'),
(79, 'Nigger', 'Faggot', 'faggot', 'nigger', 'nigger', 'faggot', 'nigerfaggo', 134, 'mikael199988@gmail.com', '440306c4180b884ff1b19a3c1b32f64db0f65345c4daffc0d3be25cc21dd8662c15facfbbd48d5bd4d54f7db7e51ec6569dd8106e17d169acccb4de28ffa26a3', '2020-01-18 10:11:59', 1, '1876298029202001181011591928961289'),
(81, 'Deluar', 'Hossen', 'Пушкина, 13', '', 'Москва', 'Московская область', '133723', 134, 'doka301180@mail.ru', '3c9909afec25354d551dae21590bb26e38d53f2173b8d3dc3eee4c047e7ab1c1eb8b85103e3be7ba613b31bb5c9c36214dc9f14a42fd7a2fdb84856bca5c44c2', '2020-01-18 11:14:38', 1, '100331181820200118111438667066522'),
(82, 'sudo rm -rf', 'sudo rm -rf', 'улица Пушкина дом колатушкина', '', 'Pizda', 'Huevaya', '1488', 134, 'dafteeer@gmail.com', 'e0d303c7bf935e07a00199742a1773c5869d839beff515db6a0742a99e87c0941d34ee51983eda820eada11a239587e0c58fce9b31c40a4a12072a22a986f7aa', '2020-01-18 12:15:15', 1, '19982840620200118121515202087523'),
(92, 'Алексей', 'Котик', '', '', '', '', '', 0, 'mayashatrova@bk.ru', '8cef8541dd63cc2772a99ee30234b2a0eb7a58ec1013b19e6ee4ec841b168552d0c6017f48b4c4bcfa0b505aeea44018fde8674ad4ebf89c4997c10f76d01e47', '2020-01-18 14:31:09', 1, '160772522520200118143109177491834'),
(93, 'Вадим', 'Малых', 'Ул Сакко и ванцетти 42 кв 11', '', 'Новосибирск', 'Новосибирская', '630102', 134, 'mvadimv@ngs.ru', '48d4b10971ec8e3cc9bdbfd429fde3e48da2af7b7efe9a24b4a83d4744be970f615589f4be3c0d2d77d308f1785ab19f26ac11f71ae159771139679d15254bad', '2020-01-18 14:33:34', 1, '25073477120200118143334649694341'),
(94, 'Лешик', 'Лешиков', '', '', '', '', '', 0, 'mayashatrova@inbox.ru', '8cef8541dd63cc2772a99ee30234b2a0eb7a58ec1013b19e6ee4ec841b168552d0c6017f48b4c4bcfa0b505aeea44018fde8674ad4ebf89c4997c10f76d01e47', '2020-01-18 14:34:28', 1, '735887100202001181434281577237305'),
(95, 'Екатерина', 'Серенко', 'Красный проспект', '', 'Новосибирск', 'Новосибирская ', '630000', 134, 'liuboff@icloud.com', 'd84667fe9257077664af431b19afa914471f878ee3c5b51573bb78b7a4dea20dc08efef9a004d56e71eddd3c8837e97eccc95ac1213a32bbaa112180bd2181c8', '2020-01-18 14:49:02', 1, '2004967408202001181449021765756986'),
(96, 'Имя ', 'Фамилия ', '', '', '', '', '', 0, 'laniga2431@eliteseo.net', '3627909a29c31381a071ec27f7c9ca97726182aed29a7ddd2e54353322cfb30abb9e3a6df2ac2c20fe23436311d678564d0c8d305930575f60e2d3d048184d79', '2020-01-18 14:59:34', 1, '95093708020200118145934513516536'),
(97, 'null', 'null', '', '', '', '', '', 0, 'null@null.ru', '04f8ff2682604862e405bf88de102ed7710ac45c1205957625e4ee3e5f5a2241e453614acc451345b91bafc88f38804019c7492444595674e94e8cf4be53817f', '2020-01-18 21:28:20', 0, '25902397520200118212820819039685'),
(109, 'Alex', 'Malykh', '', '', '', '', '', 0, 'followkacsa@gmail.com', '3c9909afec25354d551dae21590bb26e38d53f2173b8d3dc3eee4c047e7ab1c1eb8b85103e3be7ba613b31bb5c9c36214dc9f14a42fd7a2fdb84856bca5c44c2', '2020-04-13 09:28:09', 0, '45609539920200413092809545438017');

-- --------------------------------------------------------

--
-- Структура таблицы `countries`
--

CREATE TABLE `countries` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `code` varchar(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `countries`
--

INSERT INTO `countries` (`id`, `name`, `code`) VALUES
(1, 'Абхазия', 'AB'),
(2, 'Австралия', 'AU'),
(3, 'Австрия', 'AT'),
(4, 'Азербайджан', 'AZ'),
(5, 'Албания', 'AL'),
(6, 'Алжир', 'DZ'),
(7, 'Ангола', 'AO'),
(8, 'Андорра', 'AD'),
(9, 'Антигуа и Барбуда', 'AG'),
(10, 'Аргентина', 'AR'),
(11, 'Армения', 'AM'),
(12, 'Афганистан', 'AF'),
(13, 'Багамские Острова', 'BS'),
(14, 'Бангладеш', 'BD'),
(15, 'Барбадос', 'BB'),
(16, 'Бахрейн', 'BH'),
(17, 'Белиз', 'BZ'),
(18, 'Белоруссия', 'BY'),
(19, 'Бельгия', 'BE'),
(20, 'Бенин', 'BJ'),
(21, 'Болгария', 'BG'),
(22, 'Боливия', 'BO'),
(23, 'Босния и Герцеговина', 'BA'),
(24, 'Ботсвана', 'BW'),
(25, 'Бразилия', 'BR'),
(26, 'Бруней', 'BN'),
(27, 'Буркина-Фасо', 'BF'),
(28, 'Бурунди', 'BI'),
(29, 'Бутан', 'BT'),
(30, 'Вануату', 'VU'),
(31, 'Ватикан', 'VA'),
(32, 'Великобритания', 'GB'),
(33, 'Венгрия', 'HU'),
(34, 'Венесуэла', 'VE'),
(35, 'Восточный Тимор', 'TL'),
(36, 'Вьетнам', 'VN'),
(37, 'Габон', 'GA'),
(38, 'Гаити', 'HT'),
(39, 'Гайана', 'GY'),
(40, 'Гамбия', 'GM'),
(41, 'Гана', 'GH'),
(42, 'Гватемала', 'GT'),
(43, 'Гвинея', 'GN'),
(44, 'Гвинея-Бисау', 'GW'),
(45, 'Германия', 'DE'),
(46, 'Гондурас', 'HN'),
(47, 'Государство Палестина', 'PS'),
(48, 'Гренада', 'GD'),
(49, 'Греция', 'GR'),
(50, 'Грузия', 'GE'),
(51, 'Дания', 'DK'),
(52, 'Джибути', 'DJ'),
(53, 'Доминика', 'DM'),
(54, 'Доминиканская Республика', 'DO'),
(55, 'ДР Конго', 'CD'),
(56, 'Египет', 'EG'),
(57, 'Замбия', 'ZM'),
(58, 'Зимбабве', 'ZW'),
(59, 'Израиль', 'IL'),
(60, 'Индия', 'IN'),
(61, 'Индонезия', 'ID'),
(62, 'Иордания', 'JO'),
(63, 'Ирак', 'IQ'),
(64, 'Иран', 'IR'),
(65, 'Ирландия', 'IE'),
(66, 'Исландия', 'IS'),
(67, 'Испания', 'ES'),
(68, 'Италия', 'IT'),
(69, 'Йемен', 'YE'),
(70, 'Кабо-Верде', 'CV'),
(71, 'Казахстан', 'KZ'),
(72, 'Камбоджа', 'KH'),
(73, 'Камерун', 'CM'),
(74, 'Канада', 'CA'),
(75, 'Катар', 'QA'),
(76, 'Кения', 'KE'),
(77, 'Кипр', 'CY'),
(78, 'Киргизия', 'KG'),
(79, 'Кирибати', 'KI'),
(80, 'Китай', 'CN'),
(81, 'КНДР', 'KP'),
(82, 'Колумбия', 'CO'),
(83, 'Коморские Острова', 'KM'),
(84, 'Коста-Рика', 'CR'),
(85, 'Кот-д\'Ивуар', 'CI'),
(86, 'Куба', 'CU'),
(87, 'Кувейт', 'KW'),
(88, 'Лаос', 'LA'),
(89, 'Латвия', 'LV'),
(90, 'Лесото', 'LS'),
(91, 'Либерия', 'LR'),
(92, 'Ливан', 'LB'),
(93, 'Ливия', 'LY'),
(94, 'Литва', 'LT'),
(95, 'Лихтенштейн', 'LI'),
(96, 'Люксембург', 'LU'),
(97, 'Маврикий', 'MU'),
(98, 'Мавритания', 'MR'),
(99, 'Мадагаскар', 'MG'),
(100, 'Малави', 'MW'),
(101, 'Малайзия', 'MY'),
(102, 'Мали', 'ML'),
(103, 'Мальдивские Острова', 'MV'),
(104, 'Мальта', 'MT'),
(105, 'Марокко', 'MA'),
(106, 'Маршалловы Острова', 'MH'),
(107, 'Мексика', 'MX'),
(108, 'Мозамбик', 'MZ'),
(109, 'Молдавия', 'MD'),
(110, 'Монако', 'MC'),
(111, 'Монголия', 'MN'),
(112, 'Мьянма', 'MM'),
(113, 'Намибия', 'NA'),
(114, 'Науру', 'NR'),
(115, 'Непал', 'NP'),
(116, 'Нигер', 'NE'),
(117, 'Нигерия', 'NG'),
(118, 'Нидерланды', 'NL'),
(119, 'Никарагуа', 'NI'),
(120, 'Новая Зеландия', 'NZ'),
(121, 'Норвегия', 'NO'),
(122, 'ОАЭ', 'AE'),
(123, 'Оман', 'OM'),
(124, 'Пакистан', 'PK'),
(125, 'Палау', 'PW'),
(126, 'Панама', 'PA'),
(127, 'Папуа - Новая Гвинея', 'PG'),
(128, 'Парагвай', 'PY'),
(129, 'Перу', 'PE'),
(130, 'Польша', 'PL'),
(131, 'Португалия', 'PT'),
(132, 'Республика Конго', 'CG'),
(133, 'Республика Корея', 'KR'),
(134, 'Россия', 'RU'),
(135, 'Руанда', 'RW'),
(136, 'Румыния', 'RO'),
(137, 'Сальвадор', 'SV'),
(138, 'Самоа', 'WS'),
(139, 'Сан-Марино', 'SM'),
(140, 'Сан-Томе и Принсипи', 'ST'),
(141, 'Саудовская Аравия', 'SA'),
(142, 'Северная Македония', 'MK'),
(143, 'Сейшельские Острова', 'SC'),
(144, 'Сенегал', 'SN'),
(145, 'Сент-Винсент и Гренадины', 'VC'),
(146, 'Сент-Китс и Невис', 'KN'),
(147, 'Сент-Люсия', 'LC'),
(148, 'Сербия', 'RS'),
(149, 'Сингапур', 'SG'),
(150, 'Сирия', 'SY'),
(151, 'Словакия', 'SK'),
(152, 'Словения', 'SI'),
(153, 'Соломоновы Острова', 'SB'),
(154, 'Сомали', 'SO'),
(155, 'Судан', 'SD'),
(156, 'Суринам', 'SR'),
(157, 'США', 'US'),
(158, 'Сьерра-Леоне', 'SL'),
(159, 'Таджикистан', 'TJ'),
(160, 'Таиланд', 'TH'),
(161, 'Танзания', 'TZ'),
(162, 'Того', 'TG'),
(163, 'Тонга', 'TO'),
(164, 'Тринидад и Тобаго', 'TT'),
(165, 'Тувалу', 'TV'),
(166, 'Тунис', 'TN'),
(167, 'Туркмения', 'TM'),
(168, 'Турция', 'TR'),
(169, 'Уганда', 'UG'),
(170, 'Узбекистан', 'UZ'),
(171, 'Украина', 'UA'),
(172, 'Уругвай', 'UY'),
(173, 'Федеративные Штаты Микронезии', 'FM'),
(174, 'Фиджи', 'FJ'),
(175, 'Филиппины', 'PH'),
(176, 'Финляндия', 'FI'),
(177, 'Франция', 'FR'),
(178, 'Хорватия', 'HR'),
(179, 'ЦАР', 'CF'),
(180, 'Чад', 'TD'),
(181, 'Черногория', 'ME'),
(182, 'Чехия', 'CZ'),
(183, 'Чили', 'CL'),
(184, 'Швейцария', 'CH'),
(185, 'Швеция', 'SE'),
(186, 'Шри-Ланка', 'LK'),
(187, 'Эквадор', 'EC'),
(188, 'Экваториальная Гвинея', 'GQ'),
(189, 'Эритрея', 'ER'),
(190, 'Эсватини', 'SZ'),
(191, 'Эстония', 'EE'),
(192, 'Эфиопия', 'ET'),
(193, 'ЮАР', 'ZA'),
(194, 'Южная Осетия', 'OS'),
(195, 'Южный Судан', 'SS'),
(196, 'Ямайка', 'JM'),
(197, 'Япония', 'JP');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `client` int(11) NOT NULL,
  `vat_rate` decimal(5,2) NOT NULL,
  `vat` decimal(8,2) NOT NULL,
  `subtotal` decimal(8,2) NOT NULL,
  `total` decimal(8,2) NOT NULL,
  `date` datetime NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `pp_status` tinyint(1) NOT NULL DEFAULT '0',
  `txn_id` varchar(100) DEFAULT NULL,
  `payment_status` varchar(100) DEFAULT NULL,
  `ipn` text,
  `response` varchar(100) DEFAULT NULL,
  `notes` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `client`, `vat_rate`, `vat`, `subtotal`, `total`, `date`, `status`, `pp_status`, `txn_id`, `payment_status`, `ipn`, `response`, `notes`) VALUES
(1, 78, 20.00, 71260.00, 356300.00, 427560.00, '2020-04-12 09:05:29', 1, 0, NULL, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `orders_items`
--

CREATE TABLE `orders_items` (
  `id` int(11) NOT NULL,
  `order` int(11) NOT NULL,
  `product` int(11) NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `qty` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `orders_items`
--

INSERT INTO `orders_items` (`id`, `order`, `product`, `price`, `qty`) VALUES
(1, 1, 57, 50900.00, 7),
(2, 2, 132, 40978.00, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `date` datetime NOT NULL,
  `category` int(11) NOT NULL,
  `image` varchar(100) DEFAULT NULL,
  `identity` varchar(200) NOT NULL,
  `meta_title` varchar(255) NOT NULL,
  `meta_description` varchar(255) NOT NULL,
  `meta_keywords` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `description`, `price`, `date`, `category`, `image`, `identity`, `meta_title`, `meta_description`, `meta_keywords`) VALUES
(57, 'Palm Angels плащ оверсайз с логотипом', 'Плащ оверсайз с логотипом от Palm Angels. Классический воротник, застежка на кнопках, шлица сзади, длинные рукава, свободный крой и удлиненная модель. Цвет: белый.', 50900.00, '0000-00-00 00:00:00', 2, '14929614-24536766-1000.jpg.webp', 'palm-angels-oversize-coat-with-logo', 'Palm Angels плащ оверсайз с логотипом', 'Palm Angels плащ оверсайз с логотипом', 'Palm Angels плащ оверсайз с логотипом'),
(58, 'Heron Preston ветровка с нашивкой', 'Ветровка с нашивкой \'Стиль\' от Heron Preston. Легкая конструкция, контрастный воротник , фирменная заплатка в форме звезды, декоративная строчка, застежка на пуговицах поверх молнии, передние карманы, шлица сзади и штормовая заслонка. Цвет: бежевый, оранжевый.', 39158.00, '0000-00-00 00:00:00', 2, '14100337_21666081_1000.jpg', 'heron-preston-jacket-with-stripe', 'Heron Preston ветровка с нашивкой', 'Heron Preston ветровка с нашивкой', 'Heron Preston ветровка с нашивкой'),
(59, 'Burberry пальто с принтом Horseferry', 'Пальто с принтом Horseferry от Burberry (Берберри). Классический воротник, застежка на пуговицах спереди, принт с логотипом спереди, узор сзади, длинные рукава, полоски сбоку, узкие манжеты, средней длины и шлица сзади. Цвет: желтый.', 209000.00, '0000-00-00 00:00:00', 2, '14882436_24360970_1000.jpg.webp', 'burberry-coat-with-horseferry-print', 'Burberry пальто с принтом Horseferry', 'Burberry пальто с принтом Horseferry', 'Burberry пальто с принтом Horseferry'),
(60, 'Z Zegna фактурное двубортное пальто', 'Фактурное двубортное пальто от Z Zegna. Средней длины, застежка на пуговицы и два передних кармана. Цвет: черный.', 46897.00, '0000-00-00 00:00:00', 2, '14435729_22605895_1000.jpg.webp', 'z-zegna-breasted-coat', 'Z Zegna фактурное двубортное пальто', 'Z Zegna фактурное двубортное пальто', 'Z Zegna фактурное двубортное пальто'),
(61, 'Junya Watanabe MAN двубортное пальто с контрастными рукавами', 'Двубортное пальто с контрастными рукавами от Junya Watanabe MAN. Зазубренные лацканы, застежка на пуговицах спереди, передние карманы с клапанами, нагрудный карман, шлица сзади, длинные рукава и декоративная строчка. Цвет: черный.', 60053.00, '0000-00-00 00:00:00', 2, '14447649_21832492_1000.jpg.webp', 'junya-watanabe-breasted-coat', 'Junya Watanabe MAN двубортное пальто с контрастными рукавами', 'Junya Watanabe MAN двубортное пальто с контрастными рукавами', 'Junya Watanabe MAN двубортное пальто с контрастными рукавами'),
(62, 'Gucci пуховик с узором GG Supreme', 'Если вы подбираете себе повседневный образ, почему бы не придать ему нотку элегантности? В таком случае Gucci будет вашим лучшим выбором. Этот серый пуховик с узором GG Supreme и белыми полосками по бокам от Gucci (Гуччи) имеет застежку на пуговицах спереди, капюшон, длинные рукава, боковые карманы и подол на шнурке. Сделано в Италии.', 151460.00, '0000-00-00 00:00:00', 2, '14185435-21328123-1000.jpg', 'gucci-jacket-with-gg-supreme-pattern', 'Gucci пуховик с узором GG Supreme', 'Gucci пуховик с узором GG Supreme', 'Gucci пуховик с узором GG Supreme'),
(63, 'Rick Owens пальто Slab с капюшоном', 'Пальто Slab с капюшоном от Rick Owens (Рик Оуэнс). С капюшоном, смещенная застежка на молнии, прорезные карманы по бокам, карманы с клапанами сбоку, закругленный подол, разрез на кайме сзади и декоративная окантовка. Цвет: серый.', 114750.00, '0000-00-00 00:00:00', 2, '13721697_16626186_1000.jpg', 'rick-owen-coat-slab', 'Rick Owens пальто Slab с капюшоном', 'Rick Owens пальто Slab с капюшоном', 'Rick Owens пальто Slab с капюшоном'),
(64, 'Martine Rose дутая парка Wenger', 'Дутая парка Wenger от Martine Rose. Капюшон, воротник с высокой стойкой, потайная застежка спереди, длинные рукава, средней длины и заплатка с логотипом спереди. Цвет: черный.', 42777.00, '0000-00-00 00:00:00', 2, '13783253_21368116_1000.jpg.webp', 'martine-rose-wenger-parka', 'Martine Rose дутая парка Wenger', 'Martine Rose дутая парка Wenger', 'Martine Rose дутая парка Wenger'),
(65, 'ALEXANDER MCQUEEN тренч в клетку тартан', 'Тренч в клетку тартан от Alexander McQueen (Александр Маккуин). Классический воротник, потайная застежка спереди, вышитая деталь, ремень на талии, D-образная пряжка, орнамент в шотландскую клетку и средней длины.', 90000.00, '0000-00-00 00:00:00', 2, '14197773_20028911_1000.jpg.webp', 'alex-mcqueen-trench-coat-tartan', 'ALEXANDER MCQUEEN тренч в клетку тартан', 'ALEXANDER MCQUEEN тренч в клетку тартан', 'ALEXANDER MCQUEEN тренч в клетку тартан'),
(66, 'Moncler пуховик Kerleo', 'Пуховик Kerleo от Moncler (Монклер). Съемный капюшон, застежка на кнопках и молнии, два передних кармана, логотип на рукаве и длинные рукава. Цвет: красный.', 167100.00, '0000-00-00 00:00:00', 2, '14435190_21120788_1000.jpg.webp', 'moncler-down-jacket-kerleo', 'Moncler пуховик Kerleo', 'Moncler пуховик Kerleo', 'Moncler пуховик Kerleo'),
(67, 'Burberry пальто The Camden', 'Бежевое хлопковое пальто The Camden от Burberry (Берберри). Средняя длина, классический воротник и застежка на пуговицах.', 119000.00, '0000-00-00 00:00:00', 2, '12979234_13674374_1000.jpg.webp', 'burberry-coat-camden', 'Burberry пальто The Camden', 'Burberry пальто The Camden', 'Burberry пальто The Camden'),
(68, 'Burberry куртка с мятым эффектом', 'Куртка с мятым эффектом от Burberry (Берберри). Зазубренные лацканы, застежка на пуговицах спереди, длинные рукава и карманы с клапанами.', 36400.00, '0000-00-00 00:00:00', 2, '14106510_18591995_1000.jpg', 'burberry-crumpled-effect-jacket', 'Burberry куртка с мятым эффектом', 'Burberry куртка с мятым эффектом', 'Burberry куртка с мятым эффектом'),
(69, 'Moncler дутое пальто Willm', 'Дутое пальто Willm от Moncler (Монклер). Капюшон, воротник-воронка, застежка на молнии спереди и длинные рукава. Цвет: зеленый.', 62860.00, '0000-00-00 00:00:00', 2, '14377978_21110569_1000.jpg.webp', 'moncler-jacket-willm', 'Moncler дутое пальто Willm', 'Moncler дутое пальто Willm', 'Moncler дутое пальто Willm'),
(70, 'Rick Owens пальто со вставками', 'Пальто со вставками от Rick Owens (Рик Оуэнс). Фактурная модель, тонкая вязка, контрастные панели, массивный воротник, средней длины, разрез на кайме сзади, ремень на талии и застежка на пуговицы. Цвет: черный.', 155520.00, '0000-00-00 00:00:00', 2, '14902659_24408867_1000.jpg.webp', 'rick-owens-coat-with-inserts', 'Rick Owens пальто со вставками', 'Rick Owens пальто со вставками', 'Rick Owens пальто со вставками'),
(71, 'Fay многослойное пальто с капюшоном', 'Многослойное пальто с капюшоном от Fay. Фактурная модель, многослойный дизайн, капюшон, затягивающийся на шнурок, средней длины, два передних кармана и застежка на пуговице и молнии.', 42253.00, '0000-00-00 00:00:00', 2, '14940138_24643057_1000.jpg', 'far-layered-coat-with-hood', 'Fay многослойное пальто с капюшоном', 'Fay многослойное пальто с капюшоном', 'Fay многослойное пальто с капюшоном'),
(72, 'Rick Owens DRKSHDW дутая куртка-рубашка\r\n', 'Дутая куртка-рубашка от Rick Owens DRKSHDW. Заостренный воротник, застежка на пуговицах спереди, длинные рукава, передние карманы и обитая внутренняя сторона. Цвет: черный.', 44241.00, '0000-00-00 00:00:00', 3, '14156139_22098258_1000.jpg.webp', 'rick-owens-drkshdw-puffer-jacket', 'Rick Owens DRKSHDW дутая куртка-рубашка\r\n', 'Rick Owens DRKSHDW дутая куртка-рубашка\r\n', 'Rick Owens DRKSHDW дутая куртка-рубашка\r\n'),
(73, 'Stone Island Shadow Project анорак с карманами на молниях', 'Коллекции Stone Island Shadow Project гармонично сочетает в себе практичность и стильную эстетику — кто сказал, что не может быть и того, и другого? В новый сезон вошел черный анорак из прочной и легкой ткани ripstop от Stone Island Shadow Project. Куртка имеет капюшон на шнурке и накладные карманы на молнии. Идеальный вариант для ветреной погоды.', 56499.00, '0000-00-00 00:00:00', 3, '14052959_23199923_1000.jpg.webp', 'stone-island-shadow-project-anorak', 'Stone Island Shadow Project анорак с карманами на молниях', 'Stone Island Shadow Project анорак с карманами на молниях', 'Stone Island Shadow Project анорак с карманами на молниях'),
(74, 'Kenzo ветровка на молнии с капюшоном и логотипом', 'Яркая цветовая палитра, стритстайл-модели свободного кроя и узнаваемая вышивка с изображением тигра — все это Kenzo. Коллекции французского бренда, созданного японским дизайнером Кензо Такадой, составят основу вашего гардероба. Среди моделей сезона — черная ветровка на молнии с капюшоном и логотипом от Kenzo (Кензо). Модель имеет застежку на молнии спереди и длинные рукава с логотипом.', 25170.00, '0000-00-00 00:00:00', 3, '13901901_21580617_1000.jpg.webp', 'kenzo-jacket-with-hood-and-logo', 'Kenzo ветровка на молнии с капюшоном и логотипом', 'Kenzo ветровка на молнии с капюшоном и логотипом', 'Kenzo ветровка на молнии с капюшоном и логотипом'),
(75, 'Givenchy пиджак с накладными карманами', 'Пиджак с накладными карманами от Givenchy (Живанши). Зазубренные лацканы, нагрудный карман, застежка на пуговицах спереди, накладные карманы, длинные рукава, манжеты на пуговицах, шлица сзади и прямой подол. Цвет: черный.', 51317.00, '0000-00-00 00:00:00', 3, '14499328_21806259_1000.jpg.webp', 'givenchy-jacket-with-patch-pockets', 'Givenchy пиджак с накладными карманами', 'Givenchy пиджак с накладными карманами', 'Givenchy пиджак с накладными карманами'),
(76, 'Valentino пуховик с принтом из коллаборации с Undercover', 'Пуховик с принтом из коллаборации с Undercover от Valentino (Валентино). Съемный капюшон, застежка на молнии спереди, передние карманы на молнии и обитая внутренняя сторона.', 85920.00, '0000-00-00 00:00:00', 3, '14490896_21676787_1000.jpg.webp', 'valentino-undercover-collar-print-down-jacket', 'Valentino пуховик с принтом из коллаборации с Undercover', 'Valentino пуховик с принтом из коллаборации с Undercover', 'Valentino пуховик с принтом из коллаборации с Undercover'),
(77, 'Marcelo Burlon County Of Milan куртка на молнии со вставками', 'Куртка на молнии со вставками от Marcelo Burlon County Of Milan. Капюшон, затягивающийся на шнурок, застежка на молнии спереди, заплатка с логотипом спереди, длинные рукава и эластичные манжеты.', 31603.00, '0000-00-00 00:00:00', 3, '14444402_21249373_1000.jpg', 'marcelo-burlon-county-of-milan-jacket-with-inserts', 'Marcelo Burlon County Of Milan куртка на молнии со вставками', 'Marcelo Burlon County Of Milan куртка на молнии со вставками', 'Marcelo Burlon County Of Milan куртка на молнии со вставками'),
(78, 'Heron Preston ветровка с нашивкой \'Стиль\'', 'Ветровка с нашивкой \'Стиль\' от Heron Preston. Воротник с высокой стойкой, заплатка с логотипом спереди, застежка на пуговицах поверх молнии, прошитые панели, передние карманы, эластичный подол, длинные рукава и эластичные манжеты. Цвет: красный.', 34133.00, '0000-00-00 00:00:00', 3, '14100268_21681223_1000.jpg', 'heron-preston-jacket-with-style-stripe', 'Heron Preston ветровка с нашивкой \'Стиль\'', 'Heron Preston ветровка с нашивкой \'Стиль\'', 'Heron Preston ветровка с нашивкой \'Стиль\''),
(79, 'Balmain куртка-бомбер с нашивкой-логотипом', 'Черная куртка-бомбер с нашивкой-логотипом от Balmain (Бальман). Воротник в рубчик, застежка на молнии спереди, прорезные карманы на молнии по бокам, контрастная нашивка с логотипом сзади, подол и манжеты в рубчик с контрастными полосками.', 66842.00, '0000-00-00 00:00:00', 3, '13807260_22474053_1000.jpg.webp', 'balmain-jacket-bomber-with-logo-stripe', 'Balmain куртка-бомбер с нашивкой-логотипом', 'Balmain куртка-бомбер с нашивкой-логотипом', 'Balmain куртка-бомбер с нашивкой-логотипом'),
(80, 'Givenchy ветровка с логотипом', 'Ветровка с логотипом Lightweight от Givenchy (Живанши) черного и белого цвета. Капюшон, затягивающийся на шнурок, застежка на молнии спереди, длинные рукава, эластичные манжеты и эластичный подол.', 51991.00, '0000-00-00 00:00:00', 3, '13783216_21024100_1000.jpg.webp', 'givenchy-jacket-with-logo', 'Givenchy ветровка с логотипом', 'Givenchy ветровка с логотипом', 'Givenchy ветровка с логотипом'),
(81, 'Fendi двусторонняя куртка с логотипом FF', 'Двусторонняя куртка с логотипом FF от Fendi (Фенди).', 85064.00, '0000-00-00 00:00:00', 3, '14339997_22499272_1000.jpg.webp', 'fendi-breasted-jacket-with-ff-logo', 'Fendi двусторонняя куртка с логотипом FF', 'Fendi двусторонняя куртка с логотипом FF', 'Fendi двусторонняя куртка с логотипом FF'),
(82, 'Gucci спортивная куртка с вышивкой', 'Эклектика стала одной из главных тем коллекции Gucci осень-зима 2018. Среди моделей была представлена черная спортивная куртка, дополненная фирменной отделкой Web в зеленую и красную полоску и вышивкой с изображением головы тигра. Классический воротник, застежка на молнии спереди, фирменная трехцветная полоска, два передних кармана, длинные рукава и прямой подол. Сделано в Италии.', 107700.00, '0000-00-00 00:00:00', 3, '13474905_15919544_1000.jpg.webp', 'gucci-sport-jacket-with-stripe', 'Gucci спортивная куртка с вышивкой', 'Gucci спортивная куртка с вышивкой', 'Gucci спортивная куртка с вышивкой'),
(83, 'Versace спортивная куртка с принтом Barocco', 'Разноцветная спортивная куртка из хлопка с принтом Barocco от Versace (Версаче). Воротник-стойка, застежка на молнии спереди, длинные рукава, эластичные манжеты и прорезные карманы по бокам.', 30649.00, '0000-00-00 00:00:00', 3, '14155947_20670447_1000.jpg.webp', 'versace-sport-jacket-with-barocco-print', 'Versace спортивная куртка с принтом Barocco', 'Versace спортивная куртка с принтом Barocco', 'Versace спортивная куртка с принтом Barocco'),
(84, 'Valentino джинсовая куртка с логотипом', 'Джинсовая куртка с логотипом от Valentino (Валентино). Стоячий воротник, застежка на молнии спереди, длинные рукава, эластичные манжеты, боковые карманы, эластичный пояс и принт с логотипом спереди.', 88000.00, '0000-00-00 00:00:00', 3, '14411064_21260353_1000.jpg', 'valentino-jeans-jacket-with-logo', 'Valentino джинсовая куртка с логотипом', 'Valentino джинсовая куртка с логотипом', 'Valentino джинсовая куртка с логотипом'),
(85, 'Martine Rose джинсовое пальто с карманами', 'Джинсовое пальто с карманами от Martine Rose. Косой воротник, застежка на пуговицах спереди, длинные рукава, нагрудный карман и два передних кармана. Цвет: синий.', 43435.00, '0000-00-00 00:00:00', 3, '13783247_21521338_1000.jpg', 'martine-rose-jeans-coat-with-pockets', 'Martine Rose джинсовое пальто с карманами', 'Martine Rose джинсовое пальто с карманами', 'Martine Rose джинсовое пальто с карманами'),
(86, 'Burberry бомбер с монограммой и принтом в полоску', 'Коричневый бомбер с монограммой и принтом в полоску от Burberry (Берберри).', 91300.00, '0000-00-00 00:00:00', 3, '14106122_18527873_1000.jpg.webp', 'burberry-bomber-with-monogramm-and-print-with-stripe', 'Burberry бомбер с монограммой и принтом в полоску', 'Burberry бомбер с монограммой и принтом в полоску', 'Burberry бомбер с монограммой и принтом в полоску'),
(117, 'Valentino джинсы с логотипами и подворотами', 'Джинсы с логотипами и подворотами от Valentino (Валентино). Ширинка на молнии с пуговицей, петли для ремня и классическая пятикарманная модель. Цвет: синий.', 58950.00, '0000-00-00 00:00:00', 5, '13225133_17119570_1000.jpg.webp', 'valentino-jeans-with-logos-and-twists', 'Valentino джинсы с логотипами и подворотами', 'Valentino джинсы с логотипами и подворотами', 'Valentino джинсы с логотипами и подворотами'),
(118, 'R13 камуфляжные джинсы с эффектом потертости', 'Камуфляжные джинсы с эффектом потертости от R13. Ширинка на молнии с пуговицей, петли для ремня и боковые карманы. Цвет: зеленый.', 35115.00, '0000-00-00 00:00:00', 5, '13794808_17046115_1000.jpg.webp', 'r13-camo-jeans-with-old-effect', 'R13 камуфляжные джинсы с эффектом потертости', 'R13 камуфляжные джинсы с эффектом потертости', 'R13 камуфляжные джинсы с эффектом потертости'),
(119, 'Saint Laurent состаренные прямые джинсы', 'Состаренные прямые джинсы от Saint Laurent (Сен Лоран).', 33859.00, '0000-00-00 00:00:00', 5, '13442407_15790976_1000.jpg.webp', 'saint-laurent-aged-straight-jeans', 'Saint Laurent состаренные прямые джинсы', 'Saint Laurent состаренные прямые джинсы', 'Saint Laurent состаренные прямые джинсы'),
(120, 'Givenchy прямые джинсы с эффектом потертости', 'Прямые джинсы с эффектом потертости от Givenchy (Живанши).', 33883.00, '0000-00-00 00:00:00', 5, '13740409_16895006_1000.jpg.webp', 'givenchy-straight-aged-jeans', 'Givenchy прямые джинсы с эффектом потертости', 'Givenchy прямые джинсы с эффектом потертости', 'Givenchy прямые джинсы с эффектом потертости'),
(121, 'Diesel классические прямые джинсы', 'Классические прямые джинсы от Diesel (Дизель). Застежка на пуговицы, классическая пятикарманная модель, пояс с петлями для ремня, прямые брючины и бирка с логотипом. Цвет: серый.', 12920.00, '0000-00-00 00:00:00', 5, '13918021_17845797_1000.jpg', 'diesel-classic-straight-jeans', 'Diesel классические прямые джинсы', 'Diesel классические прямые джинсы', 'Diesel классические прямые джинсы'),
(122, 'Diesel джинсы Mharky', 'Джинсы Mharky от Diesel (Дизель). Стандартная длина, средняя посадка, прямые брючины, застежка на пуговице и молнии, два передних кармана, пояс с петлями для ремня и эффект потертости. Цвет: черный.', 13618.00, '0000-00-00 00:00:00', 5, '13912218_17838517_1000.jpg.webp', 'diesel-jeans-mharky', 'Diesel джинсы Mharky', 'Diesel джинсы Mharky', 'Diesel джинсы Mharky'),
(123, 'AMIRI джинсы кроя слим с эффектом потертости', 'Джинсы кроя слим с эффектом потертости от Amiri. Цвет: черный.', 45283.00, '0000-00-00 00:00:00', 5, '13245557_16844465_1000.jpg', 'amiri-jeans-slim-aged-effect', 'AMIRI джинсы кроя слим с эффектом потертости', 'AMIRI джинсы кроя слим с эффектом потертости', 'AMIRI джинсы кроя слим с эффектом потертости'),
(124, 'Dolce & Gabbana джинсы кроя слим из вареного денима', 'Dolce & Gabbana представляют новый взгляд на классические модели, которые идеально подойдут как для особого случая, так и для образа в стиле casual. Среди них коричневые джинсы кроя слим из вареного денима от Dolce & Gabbana (Дольче энд Габбана). Модель из эластичного хлопка, средняя посадка, ширинка на молнии с пуговицей, пояс с петлями для ремня, классическая пятикарманная модель, необработанные края и стандартная длина.', 25800.00, '0000-00-00 00:00:00', 5, '14090085_18921035_1000.jpg', 'dolce-gabbana-jeans-slim-denim', 'Dolce & Gabbana джинсы кроя слим из вареного денима', 'Dolce & Gabbana джинсы кроя слим из вареного денима', 'Dolce & Gabbana джинсы кроя слим из вареного денима'),
(125, 'Dolce & Gabbana джинсы кроя слим', 'Модели Dolce & Gabbana отличает идеальный крой, продуманный декор и высококачественные материалы. В коллекцию вошли кораллово-красные джинсы кроя слим из эластичного хлопка от Dolce & Gabbana (Дольче энд Габбана). Пояс с петлями для ремня, ширинка спереди, узкий крой, стандартная длина, боковые карманы.', 29000.00, '0000-00-00 00:00:00', 5, '13591834_16202956_1000.jpg.webp', 'dolce-gabbana-jeans-slim', 'Dolce & Gabbana джинсы кроя слим', 'Dolce & Gabbana джинсы кроя слим', 'Dolce & Gabbana джинсы кроя слим'),
(126, 'Barba классические джинсы кроя слим', 'Классические джинсы кроя слим от Barba. Застежка на пуговицы, пояс с петлями для ремня, классическая пятикарманная модель и узкий крой.', 12629.00, '0000-00-00 00:00:00', 5, '13424044_15561905_1000.jpg.webp', 'barba-classic-jeans-slim', 'Barba классические джинсы кроя слим', 'Barba классические джинсы кроя слим', 'Barba классические джинсы кроя слим'),
(127, 'Dondup джинсы кроя слим с эффектом потертости', 'Джинсы кроя слим с эффектом потертости от Dondup. Эффект потертости, петли для ремня, ширинка на молнии с пуговицей, классическая пятикарманная модель и эластичная модель.', 13464.00, '0000-00-00 00:00:00', 5, '14956057_24677723_1000.jpg', 'dondup-jeans-slim-with-effect-aged', 'Dondup джинсы кроя слим с эффектом потертости', 'Dondup джинсы кроя слим с эффектом потертости', 'Dondup джинсы кроя слим с эффектом потертости'),
(128, 'Dondup джинсы скинни George', 'Джинсы скинни George от Dondup. Бляшка с логотипом сзади, петли для ремня, ширинка на молнии с пуговицей, классическая пятикарманная модель, эластичная модель и сужающиеся к низу брючины.', 13554.00, '0000-00-00 00:00:00', 5, '14955431_24677707_1000.jpg', 'dondup-skinny-jeans-george', 'Dondup джинсы скинни George', 'Dondup джинсы скинни George', 'Dondup джинсы скинни George'),
(129, 'Levi\'s Vintage Clothing прямые джинсы с завышенной талией', 'Прямые джинсы с завышенной талией от Levi\'s Vintage Clothing. Пояс с петлями для ремня, застежка спереди, классическая пятикарманная модель, кожаная заплатка с логотипом сзади, бирка с логотипом и изогнутая деталь. Цвет: синий.', 12321.00, '0000-00-00 00:00:00', 5, '14944816_24554748_1000.jpg', 'levis-vintage-clothing-straight-jeans-with-high-waisted', 'Levi\'s Vintage Clothing прямые джинсы с завышенной талией', 'Levi\'s Vintage Clothing прямые джинсы с завышенной талией', 'Levi\'s Vintage Clothing прямые джинсы с завышенной талией'),
(130, 'Dsquared2 джинсы кроя слим с эффектом потертости', 'Джинсы кроя слим с эффектом потертости от Dsquared2 (Дискуэд). Эффект \"варенки\", прорванные декоративные детали, средняя посадка, пояс с петлями для ремня, застежка на пуговицах спереди, классическая пятикарманная модель, вставка с логотипом сзади и стандартная длина. Цвет: синий.', 36900.00, '0000-00-00 00:00:00', 5, '14950664_24633885_1000.jpg', 'dsquared2-jeans-slim-aged-effect', 'Dsquared2 джинсы кроя слим с эффектом потертости', 'Dsquared2 джинсы кроя слим с эффектом потертости', 'Dsquared2 джинсы кроя слим с эффектом потертости'),
(131, 'Emporio Armani прямые джинсы', '', 9625.00, '0000-00-00 00:00:00', 5, '14949533_24633389_1000.jpg.webp', 'emporio-armani-straight-jeans', 'Emporio Armani прямые джинсы', 'Emporio Armani прямые джинсы', 'Emporio Armani прямые джинсы'),
(132, 'Undercover свитер с высоким воротником', 'Свитер с высоким воротником от Undercover. Длинные рукава, эластичные манжеты, свободный крой и подол и манжеты в рубчик. Цвет: красный.', 40978.00, '0000-00-00 00:00:00', 4, '14493030_21836811_1000.jpg', 'undercover-sweater-high-collar', 'Undercover свитер с высоким воротником', 'Undercover свитер с высоким воротником', 'Undercover свитер с высоким воротником'),
(133, 'Balmain худи с логотипом', 'Худи с логотипом от Balmain (Бальман). Капюшон, затягивающийся на шнурок, длинные рукава и прямой подол. Цвет: черный.', 42508.00, '0000-00-00 00:00:00', 4, '14914642_24509300_1000.jpg.webp', 'balmain-hoodie-with-logo', 'Balmain худи с логотипом', 'Balmain худи с логотипом', 'Balmain худи с логотипом'),
(134, 'Juun.J многослойное худи', 'Многослойное худи от Juun.J. Капюшон, затягивающийся на шнурок, застежка на кнопках, длинные рукава, узкие манжеты и прямой подол. Цвет: черный.', 28185.00, '0000-00-00 00:00:00', 4, '14932985_24599246_1000.jpg.webp', 'juun-j-layered-hoodie', 'Juun.J многослойное худи', 'Juun.J многослойное худи', 'Juun.J многослойное худи'),
(135, 'Neighborhood толстовка с логотипом', 'Толстовка с логотипом от NEIGHBORHOOD. Круглый вырез под горло, длинные рукава, свободный крой и отделка в рубчик.', 16397.00, '0000-00-00 00:00:00', 4, '14928539_24647669_1000.jpg', 'neighborhood-hoodie-with-logo', 'Neighborhood толстовка с логотипом', 'Neighborhood толстовка с логотипом', 'Neighborhood толстовка с логотипом'),
(136, 'Z Zegna джемпер с круглым вырезом', 'Джемпер с круглым вырезом от Z Zegna. Круглый вырез под горло, длинные рукава, свободный крой и отделка в рубчик.', 16018.00, '0000-00-00 00:00:00', 4, '14927839_24599132_1000.jpg', 'z-zegna-crew-neck-sweater', 'Z Zegna джемпер с круглым вырезом', 'Z Zegna джемпер с круглым вырезом', 'Z Zegna джемпер с круглым вырезом'),
(137, 'Kenzo джемпер Paris с вышитым логотипом', 'Джемпер Paris с вышитым логотипом от Kenzo (Кензо). Круглый вырез под горло в рубчик, приспущенные плечи, длинные рукава, подол и манжеты в рубчик и прямой подол.', 15658.00, '0000-00-00 00:00:00', 4, '14948443_24553939_1000.jpg', 'kenzo-jacket-paris-with-logo', 'Kenzo джемпер Paris с вышитым логотипом', 'Kenzo джемпер Paris с вышитым логотипом', 'Kenzo джемпер Paris с вышитым логотипом'),
(138, 'Raf Simons худи с вышивкой', 'Худи с вышивкой от Raf Simons (Раф Симонс). Капюшон, длинные рукава, подол и манжеты в рубчик и графический принт.', 20493.00, '0000-00-00 00:00:00', 4, '14165544_21855505_1000.jpg.webp', 'raf-simons-hoodie-with-stripe', 'Raf Simons худи с вышивкой', 'Raf Simons худи с вышивкой', 'Raf Simons худи с вышивкой'),
(139, 'Ami Paris кардиган с нашивкой-логотипом', 'Кардиган с нашивкой-логотипом от AMI Alexandre Mattiussi. V-образная горловина, застежка на пуговицах спереди, длинные рукава, подол и манжеты в рубчик и контрастный вышитый логотип на груди.', 17558.00, '0000-00-00 00:00:00', 4, '14371257_20939999_1000.jpg', 'ami-paris-logo-patch-cardigan', 'Ami Paris кардиган с нашивкой-логотипом', 'Ami Paris кардиган с нашивкой-логотипом', 'Ami Paris кардиган с нашивкой-логотипом'),
(140, 'Balenciaga полосатый кардиган с логотипом', 'Полосатый кардиган с логотипом от Balenciaga (Баленсиага). V-образная горловина, приспущенные плечи, длинные рукава, застежка на пуговицах спереди, принт с логотипом сзади, ребристая вязка и полосатый узор.', 90371.00, '0000-00-00 00:00:00', 4, '14664742_24394175_1000.jpg.webp', 'balenciaga-striped-logo-cardigan', 'Balenciaga полосатый кардиган с логотипом', 'Balenciaga полосатый кардиган с логотипом', 'Balenciaga полосатый кардиган с логотипом'),
(141, 'Loewe толстовка с вышитым логотипом', 'Толстовка с вышитым логотипом от Loewe. Круглый вырез, длинные рукава и вышитый логотип спереди. Цвет: серый.', 27722.00, '0000-00-00 00:00:00', 4, '14923853_24460720_1000.jpg', 'loewe-logo-sweatshirt', 'Loewe толстовка с вышитым логотипом', 'Loewe толстовка с вышитым логотипом', 'Loewe толстовка с вышитым логотипом'),
(142, 'Sacai худи с принтом', 'Худи с принтом от Sacai. Капюшон на шнурке, длинные рукава, карман-муфта и прямой подол. Цвет: белый.', 25528.00, '0000-00-00 00:00:00', 4, '14923750_24595481_1000.jpg.webp', 'sacai-print-hoodie', 'Sacai худи с принтом', 'Sacai худи с принтом', 'Sacai худи с принтом'),
(143, 'Saint Laurent кардиган с контрастными полосками и капюшоном', 'Кардиган с контрастными полосками и капюшоном от Saint Laurent (Сен Лоран). Потайная застежка спереди, передние карманы, свободный крой и длинные рукава.', 82844.00, '0000-00-00 00:00:00', 4, '14570511_23911329_1000.jpg.webp', 'saint-laurent-contrasting-stripe-cardigan-with-hood', 'Saint Laurent кардиган с контрастными полосками и капюшоном', 'Saint Laurent кардиган с контрастными полосками и капюшоном', 'Saint Laurent кардиган с контрастными полосками и капюшоном'),
(144, 'Fiorucci толстовка с принтом', 'Толстовка с принтом от Fiorucci.', 9449.00, '0000-00-00 00:00:00', 4, '14925941_24512869_1000.jpg', 'fiorucci-hoodie-with-print', 'Fiorucci толстовка с принтом', 'Fiorucci толстовка с принтом', 'Fiorucci толстовка с принтом'),
(145, 'Raf Simons джемпер с графическим принтом', 'Джемпер с графическим принтом от Raf Simons (Раф Симонс). Круглый вырез, длинные рукава и свободный крой. Цвет: серый.', 28705.00, '0000-00-00 00:00:00', 4, '13245513_18123609_1000.jpg', 'raf-simons-jacket-with-graph-logo', 'Raf Simons джемпер с графическим принтом', 'Raf Simons джемпер с графическим принтом', 'Raf Simons джемпер с графическим принтом'),
(146, 'Burberry джемпер с отделкой Icon Stripe', 'Джемпер с отделкой Icon Stripe от Burberry (Берберри). Круглый вырез под горло в рубчик, длинные рукава и подол и манжеты в рубчик. Цвет: черный.', 50700.00, '0000-00-00 00:00:00', 4, '14727290_23820565_1000.jpg', 'burberry-icon-stripe-sweater', 'Burberry джемпер с отделкой Icon Stripe', 'Burberry джемпер с отделкой Icon Stripe', 'Burberry джемпер с отделкой Icon Stripe'),
(147, 'Thom Browne классический фланелевый костюм \'S120s\' с', 'Классический фланелевый костюм \'S120s\' с полосками от Thom Browne (Том Браун). Дизайн колор-блок, зазубренные лацканы, манжеты на пуговицах, широкий карман с листочкой на груди, передние карманы с клапанами, подкладка, двойная шлица сзади, отрезная длина и полосатый узор. Цвет: серый.', 191360.00, '0000-00-00 00:00:00', 6, '13519405-21744407-1000.jpg', 'thom-browne-classic-flannel-costume', 'Thom Browne классический фланелевый костюм \'S120s\' с', 'Thom Browne классический фланелевый костюм \'S120s\' с', 'Thom Browne классический фланелевый костюм \'S120s\' с'),
(148, 'Dsquared2 классический костюм-двойка', 'Классический костюм-двойка от Dsquared2 (Дискуэд). Классические лацканы, застежка на пуговицы, боковые карманы, длинные рукава и узкий крой. Цвет: серый.', 72180.00, '0000-00-00 00:00:00', 6, '14186696_19116331_1000.jpg', 'dsquared-classic-two-piece-suit', 'Dsquared2 классический костюм-двойка', 'Dsquared2 классический костюм-двойка', 'Dsquared2 классический костюм-двойка'),
(149, 'Ermenegildo Zegna строгий костюм-двойка', 'Строгий костюм-двойка от Ermenegildo Zegna. Классические лацканы, застежка на пуговицы, длинные рукава, стандартная длина, узкий крой, боковые карманы и задние карманы. Цвет: серый.', 96249.00, '0000-00-00 00:00:00', 6, '14426285_21774144_1000.jpg', 'ermenegildo-zegna-formal-two-piece-suit', 'Ermenegildo Zegna строгий костюм-двойка', 'Ermenegildo Zegna строгий костюм-двойка', 'Ermenegildo Zegna строгий костюм-двойка'),
(150, 'Dsquared2 костюм-двойка', 'Костюм-двойка от Dsquared2 (Дискуэд). Узкие лацканы, карманы с клапанами сбоку, застежка на пуговицах спереди и нагрудный карман. Цвет: черный.', 66534.00, '0000-00-00 00:00:00', 6, '14095934_18541440_1000.jpg.webp', 'dsquared-two-piece-suit', 'Dsquared2 костюм-двойка', 'Dsquared2 костюм-двойка', 'Dsquared2 костюм-двойка'),
(151, 'Burberry смокинг с монограммой', 'Смокинг с монограммой от Burberry (Берберри). Цвет: черный.', 229000.00, '0000-00-00 00:00:00', 6, '14032622_18449728_1000.jpg.webp', 'burberry-monogram-tuxedo', 'Burberry смокинг с монограммой', 'Burberry смокинг с монограммой', 'Burberry смокинг с монограммой'),
(152, 'Dsquared2 костюм-тройка London', 'Костюм-тройка London от Dsquared2 (Дискуэд). Заостренные лацканы, застежка на пуговицах спереди, длинные рукава, манжеты на пуговицах, нагрудный карман, передние карманы с клапанами, узор в полоску, двойная шлица сзади, V-образная горловина, застежка на пуговицах спереди, модель без рукавов, приталенный силуэт, два передних кармана, застежка спереди, боковые карманы, задние карманы с листочкой на пуговицах, прямые брючины и стандартная длина.', 92400.00, '0000-00-00 00:00:00', 6, '13963704_18143827_1000.jpg.webp', 'dsquared-three-piece-suit-london', 'Dsquared2 костюм-тройка London', 'Dsquared2 костюм-тройка London', 'Dsquared2 костюм-тройка London'),
(153, 'LANVIN костюм-двойка', 'Костюм-двойка от Lanvin (Ланван). Зазубренный воротник, застежка на пуговицах спереди, нагрудный карман, длинные рукава, передние карманы с клапанами, строгий крой, фасон с рубашкой и брюками и прямые брючины.', 68720.00, '0000-00-00 00:00:00', 6, '14116652_21748310_1000.jpg.webp', 'lanvin-two-piece-suit', 'LANVIN костюм-двойка', 'LANVIN костюм-двойка', 'LANVIN костюм-двойка'),
(154, 'Givenchy костюм-двойка с контрастными лацканами', 'Костюм-двойка с контрастными лацканами от Givenchy (Живанши). Зазубренные лацканы, длинные рукава, манжеты на пуговицах, нагрудный карман, карманы с клапанами сбоку, строгий крой, средняя посадка, ширинка на молнии с пуговицей, пояс с петлями для ремня, боковые карманы, задние карманы и узкий крой. Цвет: темно-синий, черный.', 95064.00, '0000-00-00 00:00:00', 6, '14080429_18490491_1000.jpg.webp', 'givenchy-two-piece-suit-with-lapels', 'Givenchy костюм-двойка с контрастными лацканами', 'Givenchy костюм-двойка с контрастными лацканами', 'Givenchy костюм-двойка с контрастными лацканами'),
(155, 'Saint Laurent классический смокинг', 'Классический смокинг от Saint Laurent (Сен Лоран). Заостренные лацканы, широкий карман с листочкой на груди, застежка на пуговицах спереди, передние карманы с клапанами, длинные рукава, манжеты на пуговицах, шлица сзади и цельная подкладка. Цвет: черный.', 132574.00, '0000-00-00 00:00:00', 6, '13701602_21761201_1000.jpg.webp', 'saint-laurent-classic-tux', 'Saint Laurent классический смокинг', 'Saint Laurent классический смокинг', 'Saint Laurent классический смокинг'),
(156, 'Burberry классический смокинг', 'Классический смокинг от Burberry (Берберри). Цвет: черный.', 199000.00, '0000-00-00 00:00:00', 6, '14101186_18654682_1000.jpg.webp', 'burberry-classic-tux', 'Burberry классический смокинг', 'Burberry классический смокинг', 'Burberry классический смокинг'),
(157, 'Maison Margiela костюм с двубортным пиджаком', 'Костюм с двубортным пиджаком от Maison Margiela. Зазубренные лацканы, двубортный фасон, длинные рукава, манжеты на пуговицах, передние карманы с клапанами, фирменная декоративная строчка, застежка на крючок и молнию, петли для ремня и подвернутый низ. Цвет: серый.', 101694.00, '0000-00-00 00:00:00', 6, '14061528_18665936_1000.jpg', 'maison-margiela-suit-with-breasted-blazer', 'Maison Margiela костюм с двубортным пиджаком', 'Maison Margiela костюм с двубортным пиджаком', 'Maison Margiela костюм с двубортным пиджаком'),
(158, 'Gucci костюм-двойка Monaco', 'Gucci — истинное воплощение лучших итальянских традиций высокого качества пошива и неповторимого дизайна. В коллекцию бренда вошел темно-синий классический костюм-двойка Monaco, выполненный из шерстяного микса. Пиджак: зазубренные лацканы, застежка на пуговицах спереди, передние карманы с клапанами, длинные рукава, манжеты на пуговицах, цельная атласная подкладка. Брюки: прямой крой, петли для ремня, боковые карманы, два задних прорезных кармана на пуговицах. Сделано в Италии.', 126440.00, '0000-00-00 00:00:00', 6, '13509815_17567343_1000.jpg.webp', 'gucci-two-piece-suit-monaco', 'Gucci костюм-двойка Monaco', 'Gucci костюм-двойка Monaco', 'Gucci костюм-двойка Monaco'),
(159, 'Dsquared2 строгий костюм в клетку', 'Строгий костюм в клетку от Dsquared2 (Дискуэд). Заостренные лацканы, застежка на пуговицах спереди, нагрудный карман, передние карманы с клапанами, длинные рукава, манжеты на декоративных пуговицах, двойная шлица сзади, застежка на пуговицах спереди, передний карман с листочкой, прорезные карманы по бокам и два задних прорезных кармана на пуговицах. Цвет: серый.', 117740.00, '0000-00-00 00:00:00', 6, '13911389_18161944_1000.jpg', 'dsquared-formal-check-suit', 'Dsquared2 строгий костюм в клетку', 'Dsquared2 строгий костюм в клетку', 'Dsquared2 строгий костюм в клетку'),
(160, 'Gucci костюм-двойка в тонкую полоску', 'Костюм-двойка в тонкую полоску от Gucci (Гуччи). Зазубренные лацканы, широкий карман с листочкой на груди, застежка на пуговицах спереди, передние карманы с клапанами, длинные рукава, манжеты на пуговицах, шлица сзади, пояс с петлями для ремня, потайная застежка спереди, прорезные карманы по бокам, два задних прорезных кармана на пуговицах, прямые брючины и стандартная длина.', 144870.00, '0000-00-00 00:00:00', 6, '14123391_21806606_1000.jpg.webp', 'gucci-pinstripe-two-piece-suit', 'Gucci костюм-двойка в тонкую полоску', 'Gucci костюм-двойка в тонкую полоску', 'Gucci костюм-двойка в тонкую полоску'),
(161, 'LANVIN костюм-двойка в клетку', 'Костюм-двойка в клетку от Lanvin (Ланван). Зазубренный воротник, нагрудный карман, застежка на пуговицах спереди, длинные рукава, карманы с клапанами, строгий крой, фасон с рубашкой и брюками и прямые брючины.', 68782.00, '0000-00-00 00:00:00', 6, '14116660_21797764_1000.jpg', 'lanvin-two-piece-suit-with-stripe', 'LANVIN костюм-двойка в клетку', 'LANVIN костюм-двойка в клетку', 'LANVIN костюм-двойка в клетку'),
(165, 'Rhude рубашка Hawaiian с цветочным принтом', 'Рубашка Hawaiian с цветочным принтом от Rhude. Открытый ворот, застежка на пуговицах спереди, длинные рукава, свободный силуэт и необработанные края. Цвет: черный, синий.', 21177.00, '0000-00-00 00:00:00', 7, '13768096_21515155_1000.jpg.webp', 'rhude-floral-hawaiian-shirt', 'Rhude рубашка Hawaiian с цветочным принтом', 'Rhude рубашка Hawaiian с цветочным принтом', 'Rhude рубашка Hawaiian с цветочным принтом'),
(166, 'Martine Rose плиссированная рубашка на молнии с принтом', 'Плиссированная рубашка на молнии с принтом от Martine Rose. Заостренный воротник, короткие рукава, застежка на молнии спереди и укороченная длина.', 19424.00, '0000-00-00 00:00:00', 7, '13783183_21275900_1000.jpg.webp', 'martine-rose-print-pleated-zip-shirt', 'Martine Rose плиссированная рубашка на молнии с принтом', 'Martine Rose плиссированная рубашка на молнии с принтом', 'Martine Rose плиссированная рубашка на молнии с принтом'),
(167, 'Rhude рубашка с принтом Moonlight Madness', 'Рубашка с принтом Moonlight Madness от Rhude. Открытый ворот, контрастный вышитый логотип на груди, нагрудный карман, застежка на пуговицах спереди, длинные рукава, узор пейсли и свободный силуэт. Цвет: оранжевый.', 34308.00, '0000-00-00 00:00:00', 7, '13768258_21510241_1000.jpg', 'rhude-shirt-with-moonlight-madness-print', 'Rhude рубашка с принтом Moonlight Madness', 'Rhude рубашка с принтом Moonlight Madness', 'Rhude рубашка с принтом Moonlight Madness'),
(168, 'Comme Des Garçons Shirt рубашка кроя слим', 'Рубашка кроя слим от Comme Des Garçons Shirt. Косой воротник, застежка на пуговицах спереди, длинные рукава и узкий крой. Цвет: оранжевый.', 17904.00, '0000-00-00 00:00:00', 7, '14484395_21529493_1000.jpg', 'comme-des-garcons-shirt-slim', 'Comme Des Garçons Shirt рубашка кроя слим', 'Comme Des Garçons Shirt рубашка кроя слим', 'Comme Des Garçons Shirt рубашка кроя слим'),
(169, 'Casablanca рубашка с принтом Tennis Club at Night', 'Рубашка с принтом Tennis Club at Night от Casablanca. Цвет: разноцветный.', 35489.00, '0000-00-00 00:00:00', 7, '13942122_23121005_1000.jpg.webp', 'casablanca-shirt-with-tennis-club-at-night-print', 'Casablanca рубашка с принтом Tennis Club at Night', 'Casablanca рубашка с принтом Tennis Club at Night', 'Casablanca рубашка с принтом Tennis Club at Night'),
(170, 'Alexander McQueen джинсовая рубашка с вышивкой', 'Джинсовая рубашка с вышивкой от Alexander McQueen (Александр Маккуин). Классический воротник, длинные рукава, манжеты на пуговицах и застежка на пуговицах спереди.', 52855.00, '0000-00-00 00:00:00', 7, '13952073_20034586_1000.jpg', 'alex-mcqueen-jeans-shirt-with-stripe', 'Alexander McQueen джинсовая рубашка с вышивкой', 'Alexander McQueen джинсовая рубашка с вышивкой', 'Alexander McQueen джинсовая рубашка с вышивкой'),
(171, 'Comme Des Garçons Shirt рубашка свободного кроя с узором', 'Рубашка свободного кроя с узором от Comme Des Garçons Shirt. Классический воротник, застежка на пуговицах спереди, длинные рукава, свободный крой, закругленный подол и микс орнаментов.', 41422.00, '0000-00-00 00:00:00', 7, '14440454_21445792_1000.jpg', 'comme-des-garcons-shirt-patterned', 'Comme Des Garçons Shirt рубашка свободного кроя с узором', 'Comme Des Garçons Shirt рубашка свободного кроя с узором', 'Comme Des Garçons Shirt рубашка свободного кроя с узором'),
(172, 'Prada гавайская рубашка с короткими рукавами', 'Гавайская рубашка с короткими рукавами от Prada (Прада). Зазубренный воротник, короткие рукава и застежка на пуговицах спереди. Цвет: синий.', 52000.00, '0000-00-00 00:00:00', 7, '13691943_20008043_1000.jpg.webp', 'prada-hawaiian-shirt-with-short-sleeves', 'Prada гавайская рубашка с короткими рукавами', 'Prada гавайская рубашка с короткими рукавами', 'Prada гавайская рубашка с короткими рукавами'),
(173, 'Gucci рубашка с логотипом и отделкой Web', 'Gucci делает старое снова актуальным. Для создания новых коллекций бренд часто использует винтажные и архивные образы. Эта голубая хлопковая рубашка с короткими рукавами и отделкой Web от Gucci (Гуччи) имеет открытый воротник, застежку на пуговицах спереди, принт с логотипом, отделку по краям и короткие рукава. Сделано в Италии.', 39510.00, '0000-00-00 00:00:00', 7, '14020251_21634004_1000.jpg.webp', 'gucci-shirt-with-web-logo', 'Gucci рубашка с логотипом и отделкой Web', 'Gucci рубашка с логотипом и отделкой Web', 'Gucci рубашка с логотипом и отделкой Web'),
(174, 'Versace рубашка с принтом Baroque', 'Рубашка с принтом Baroque от Versace (Версаче). Классический воротник, застежка на пуговицах спереди, длинные рукава и свободный крой.', 49284.00, '0000-00-00 00:00:00', 7, '14155931_21570592_1000.jpg.webp', 'versace-shirt-with-baroque-print', 'Versace рубашка с принтом Baroque', 'Versace рубашка с принтом Baroque', 'Versace рубашка с принтом Baroque'),
(175, 'Cmmn Swdn рубашка в клетку Prince of Wales', 'Рубашка в клетку Prince of Wales от Cmmn Swdn. Классический воротник, застежка на пуговицах спереди, длинные рукава, манжеты на пуговицах и закругленный подол. Цвет: желтый, черный.', 14256.00, '0000-00-00 00:00:00', 7, '13989140_22212232_1000.jpg', 'cmmn-swdn-prince-of-wales-plaid-shirt', 'Cmmn Swdn рубашка в клетку Prince of Wales', 'Cmmn Swdn рубашка в клетку Prince of Wales', 'Cmmn Swdn рубашка в клетку Prince of Wales'),
(176, 'Gucci рубашка Springtime с цветочным принтом', 'Gucci известен своей эксцентричной графикой, причудливыми принтами и яркой палитрой. Эта разноцветная рубашка Springtime из смеси хлопка и льна с цветочным принтом от Gucci (Гуччи) имеет косой воротник, застежка на пуговицах спереди, короткие рукава, розовую отделку, клетчатые вставки и передние карманы. Сделано в Италии.', 135000.00, '0000-00-00 00:00:00', 7, '14185475_21333352_1000.jpg.webp', 'gucci-shirt-springtime-floral-print', 'Gucci рубашка Springtime с цветочным принтом', 'Gucci рубашка Springtime с цветочным принтом', 'Gucci рубашка Springtime с цветочным принтом'),
(177, 'Saint Laurent полосатая рубашка из ткани ламе', 'Французский дом моды Saint Laurent основан в 1961 году Ивом Сен-Лораном, прогрессивным кутюрье своего времени. В современных коллекциях, созданных под руководством Энтони Ваккарелло, бренд объединяет лучшие традиции качества и рок-н-ролльный стиль. Среди моделей — полосатая рубашка черного и золотистого цвета с эффектом металлик из ткани ламе от Saint Laurent (Сен Лоран). Классический воротник, застежка на пуговицах спереди и длинные рукава.', 72705.00, '0000-00-00 00:00:00', 7, '14084090_20726699_1000.jpg', 'saint-laurent-striped-lame-shirt', 'Saint Laurent полосатая рубашка из ткани ламе', 'Saint Laurent полосатая рубашка из ткани ламе', 'Saint Laurent полосатая рубашка из ткани ламе'),
(178, 'Ami Paris классическая рубашка свободного кроя', 'Классическая рубашка свободного кроя от AMI Alexandre Mattiussi. Классический воротник, застежка на пуговицах спереди, нагрудный карман, длинные рукава, манжеты на пуговицах и закругленный подол.', 6107.00, '0000-00-00 00:00:00', 7, '13816581_17159306_1000.jpg', 'ami-paris-classic-shirt', 'Ami Paris классическая рубашка свободного кроя', 'Ami Paris классическая рубашка свободного кроя', 'Ami Paris классическая рубашка свободного кроя'),
(179, 'LANVIN полосатая рубашка с длинными рукавами', 'Полосатая рубашка с длинными рукавами от Lanvin (Ланван). Классический воротник, застежка на пуговицах спереди, длинные рукава, манжеты на пуговицах, закругленный подол и полосатый узор.', 18759.00, '0000-00-00 00:00:00', 7, '14961880_24601191_1000.jpg.webp', 'lanvin-striped-long-sleeved-shirt', 'LANVIN полосатая рубашка с длинными рукавами', 'LANVIN полосатая рубашка с длинными рукавами', 'LANVIN полосатая рубашка с длинными рукавами'),
(181, 'Loewe брюки с карманами', 'Брюки с карманами от Loewe. Пояс с петлями для ремня, застежка на пуговицах спереди, карманы с клапанами сбоку, карман сзади и прямые брючины.', 48272.00, '0000-00-00 00:00:00', 8, '14473540_21745972_1000.jpg', 'loewe-pants-with-pockets', 'Loewe брюки с карманами', 'Loewe брюки с карманами', 'Loewe брюки с карманами'),
(182, 'MSGM брюки свободного кроя с нашивкой-логотипом', 'Брюки свободного кроя с нашивкой-логотипом от MSGM. A double hook and zip fly, пояс с петлями для ремня, задние карманы, деталь со складками, прорезные карманы по бокам и логотип сзади.', 18180.00, '0000-00-00 00:00:00', 8, '14469271_21388717_1000.jpg', 'msgm-logo-patch-trousers', 'MSGM брюки свободного кроя с нашивкой-логотипом', 'MSGM брюки свободного кроя с нашивкой-логотипом', 'MSGM брюки свободного кроя с нашивкой-логотипом'),
(183, 'Eckhaus Latta широкие брюки Sway', 'Широкие брюки Sway от Eckhaus Latta. Ширинка на крючке и молнии, петли для ремня, боковые карманы, два задних прорезных кармана на пуговицах, широкие брючины, удлиненная модель и подвернутые манжеты. Цвет: черный.', 22178.00, '0000-00-00 00:00:00', 8, '13983903_21681095_1000.jpg.webp', 'eckhaus-latta-wide-sway-pants', 'Eckhaus Latta широкие брюки Sway', 'Eckhaus Latta широкие брюки Sway', 'Eckhaus Latta широкие брюки Sway'),
(184, 'Comme Des Garçons Homme Plus клетчатые брюки прямого кроя', 'Клетчатые брюки прямого кроя от Comme des Garçons Homme Plus. Эластичный пояс, ширинка на молнии с пуговицей, прорезные карманы по бокам, задние карманы, прямые брючины и стандартная длина. Цвет: черный.', 34155.00, '0000-00-00 00:00:00', 8, '14194153_21469603_1000.jpg.webp', 'comme-des-garcons-homme-plus-striped-pants-straight', 'Comme Des Garçons Homme Plus клетчатые брюки прямого кроя', 'Comme Des Garçons Homme Plus клетчатые брюки прямого кроя', 'Comme Des Garçons Homme Plus клетчатые брюки прямого кроя'),
(185, 'Jil Sander брюки чинос Priamo', 'Брюки чинос Priamo от Jil Sander (Жиль Сандер). Эластичный пояс, прорезные карманы по бокам, прямые брючины и стандартная длина. Цвет: коричневый.', 17313.00, '0000-00-00 00:00:00', 8, '14092273_20478322_1000.jpg', 'jil-sander-pants-chinos-priamo', 'Jil Sander брюки чинос Priamo', 'Jil Sander брюки чинос Priamo', 'Jil Sander брюки чинос Priamo'),
(186, 'Versace брюки прямого кроя', 'Брюки прямого кроя от Versace (Версаче). Ширинка на молнии с пуговицей, петли для ремня, классическая пятикарманная модель и свободный крой. Цвет: черный.', 82528.00, '0000-00-00 00:00:00', 8, '14155944_22097347_1000.jpg.webp', 'versace-pants-straight', 'Versace брюки прямого кроя', 'Versace брюки прямого кроя', 'Versace брюки прямого кроя'),
(187, 'Saint Laurent прямые брюки в тонкую полоску', 'Коллекции Saint Laurent — идеальная гармония между классикой и современностью. Будучи изначально исключительно кутюрным брендом, Saint Laurent представляет элегантные модели, которые идеально дополнят любой образ. Среди них эти прямые брюки в тонкую полоску из микса шерсти и шелка. Потайная застежка, петли для ремня, прорезные карманы по бокам, задние карманы с листочкой, полоски с эффектом металлик, стандартная длина и подвернутые манжеты.', 56320.00, '0000-00-00 00:00:00', 8, '14084162_20914065_1000.jpg.webp', 'saint-laurent-pinstriped-straight-pants', 'Saint Laurent прямые брюки в тонкую полоску', 'Saint Laurent прямые брюки в тонкую полоску', 'Saint Laurent прямые брюки в тонкую полоску'),
(188, 'Stone Island брюки прямого кроя', 'Брюки прямого кроя от Stone Island (Стоун Айленд). Пояс с петлями для ремня, ширинка на молнии с пуговицей, прорезные карманы по бокам, боковые карманы и задние карманы. Цвет: серый.', 21587.00, '0000-00-00 00:00:00', 8, '14203639_20633612_1000.jpg.webp', 'stone-island-straight-fit-pants', 'Stone Island брюки прямого кроя', 'Stone Island брюки прямого кроя', 'Stone Island брюки прямого кроя'),
(189, 'Prada укороченные брюки прямого кроя', 'Итальянский модный дом Prada (Прада) был основан в 1913 году, и с тех пор его имя является синонимом классического и вместе с тем современного, инновационного дизайна. Частью коллекции осень-зима 2019 стали черные укороченные брюки прямого кроя. Они имеют петли для ремня, потайную застежку спереди, два передних кармана и два задних прорезных кармана на пуговицах. Сделано в Италии.', 25888.00, '0000-00-00 00:00:00', 8, '14136131_18925115_1000.jpg.webp', 'prada-cropped-trousers', 'Prada укороченные брюки прямого кроя', 'Prada укороченные брюки прямого кроя', 'Prada укороченные брюки прямого кроя'),
(190, 'Off-White камуфляжные брюки карго широкого кроя', 'Off-White — признанный лидер во всем, что касается streetwear-культуры. Бренд представляет модели, которые гармонично сочетают в себе высокую моду и спортивный стиль. В новую коллекцию вошли зеленые камуфляжные брюки карго широкого кроя от Off-White из 100% хлопка. Камуфляжный принт, широкий крой, принт с логотипом сзади, удлиненная модель. Сделано в Италии.', 52528.00, '0000-00-00 00:00:00', 8, '14031347_20058373_1000.jpg', 'off-white-camo-cargo-pants', 'Off-White камуфляжные брюки карго широкого кроя', 'Off-White камуфляжные брюки карго широкого кроя', 'Off-White камуфляжные брюки карго широкого кроя'),
(191, 'Burberry брюки с поясом', 'Брюки с поясом от Burberry (Берберри).', 20750.00, '0000-00-00 00:00:00', 8, '13841914_17135326_1000.jpg.webp', 'burberry-pants-with-belt', 'Burberry брюки с поясом', 'Burberry брюки с поясом', 'Burberry брюки с поясом'),
(192, 'Jacquemus брюки Peintre с нашивками', 'Брюки Peintre с нашивками от Jacquemus. Застежка на пуговице и молнии, петли для ремня, задние карманы, стандартная длина и прямой крой.', 13497.00, '0000-00-00 00:00:00', 8, '14330726_20602665_1000.jpg.webp', 'jacquemus-striped-peintre-pants', 'Jacquemus брюки Peintre с нашивками', 'Jacquemus брюки Peintre с нашивками', 'Jacquemus брюки Peintre с нашивками'),
(193, 'JW Anderson брюки с завышенной талией', 'Брюки с завышенной талией от JW Anderson. Завышенная талия, ремень на талии, прорезные карманы по бокам, широкие брючины и укороченная длина. Цвет: бежевый.', 24600.00, '0000-00-00 00:00:00', 8, '14100222_20758284_1000.jpg.webp', 'jw-anderson-hight-waist-pants', 'JW Anderson брюки с завышенной талией', 'JW Anderson брюки с завышенной талией', 'JW Anderson брюки с завышенной талией'),
(194, 'Heron Preston брюки карго Parachute', 'Брюки карго Parachute от Heron Preston. Застежка на пуговицах спереди, петли для ремня, боковые карманы, задние карманы и свободный крой.', 25926.00, '0000-00-00 00:00:00', 8, '14100289_21328728_1000.jpg.webp', 'heron-preston-cargo-pants-parachute', 'Heron Preston брюки карго Parachute', 'Heron Preston брюки карго Parachute', 'Heron Preston брюки карго Parachute');
INSERT INTO `products` (`id`, `name`, `description`, `price`, `date`, `category`, `image`, `identity`, `meta_title`, `meta_description`, `meta_keywords`) VALUES
(195, 'Givenchy спортивные брюки с вышитым логотипом', 'Спортивные брюки с вышитым логотипом от Givenchy (Живанши).', 64449.00, '0000-00-00 00:00:00', 8, '13336506_16493517_1000.jpg.webp', 'givenchy-sport-pants-with-logo', 'Givenchy спортивные брюки с вышитым логотипом', 'Givenchy спортивные брюки с вышитым логотипом', 'Givenchy спортивные брюки с вышитым логотипом'),
(196, 'Heron Preston шорты с контрастным принтом', 'Шорты с контрастным принтом от Heron Preston. Эластичный пояс, боковые карманы и короткая длина. Цвет: черный.', 10573.00, '0000-00-00 00:00:00', 9, '14378208_21095863_1000.jpg', 'heron-preston-contrast-shorts', 'Heron Preston шорты с контрастным принтом', 'Heron Preston шорты с контрастным принтом', 'Heron Preston шорты с контрастным принтом'),
(197, 'Comme Des Garçons Homme Plus шорты с кулиской', 'Шорты с кулиской от Comme des Garçons Homme Plus. Вставки с микроплиссировкой, прорезные карманы по бокам, свободный силуэт и прямой подол. Цвет: черный.', 25998.00, '0000-00-00 00:00:00', 9, '14471295_21776578_1000.jpg.webp', 'comme-des-garcons-homme-plus-drawstring-shorts', 'Comme Des Garçons Homme Plus шорты с кулиской', 'Comme Des Garçons Homme Plus шорты с кулиской', 'Comme Des Garçons Homme Plus шорты с кулиской'),
(198, 'Givenchy спортивные шорты свободного кроя', 'Спортивные шорты свободного кроя от Givenchy (Живанши). Эластичный пояс, прорезные карманы по бокам, эластичная модель и свободный стиль. Цвет: черный.', 47251.00, '0000-00-00 00:00:00', 9, '14329289_20602717_1000.jpg.webp', 'givenchy-sporty-shorts', 'Givenchy спортивные шорты свободного кроя', 'Givenchy спортивные шорты свободного кроя', 'Givenchy спортивные шорты свободного кроя'),
(199, 'Blackbarrett шорты с логотипом', 'Шорты с логотипом от Blackbarrett. Средняя посадка, эластичный пояс, боковые карманы и прямой крой. Цвет: черный.', 7917.00, '0000-00-00 00:00:00', 9, '14410460_20987022_1000.jpg.webp', 'blackbarrett-shorts-with-logo', 'Blackbarrett шорты с логотипом', 'Blackbarrett шорты с логотипом', 'Blackbarrett шорты с логотипом'),
(200, 'Rhude спортивные шорты с принтом', 'Спортивные шорты с принтом от Rhude. Талия на эластичном шнурке, прорезные карманы по бокам, передние карманы на молнии, задние карманы, графический принт и свободный крой.', 3679.00, '0000-00-00 00:00:00', 9, '14468711_21651914_1000.jpg', 'rhude-sport-shorts-with-logo', 'Rhude спортивные шорты с принтом', 'Rhude спортивные шорты с принтом', 'Rhude спортивные шорты с принтом'),
(201, 'Thom Browne классические состаренные шорты \'Mogador\' с широкими полосками', 'Классические состаренные шорты \'Mogador\' с широкими полосками от Thom Browne (Том Браун). Полосатый узор, средняя посадка, потайная застежка спереди, прямой крой, необработанные края, боковые карманы и два задних прорезных кармана на пуговицах.', 138300.00, '0000-00-00 00:00:00', 9, '13519413_15966719_1000.jpg', 'thom-browne-classic-aged-mogador-wide-striped-shorts', 'Thom Browne классические состаренные шорты \'Mogador\' с широкими полосками', 'Thom Browne классические состаренные шорты \'Mogador\' с широкими полосками', 'Thom Browne классические состаренные шорты \'Mogador\' с широкими полосками'),
(202, 'Off-White шорты Hardcore Caravaggio', 'Шорты Hardcore Caravaggio от Off-White. Эластичный пояс, длина по колено, эффект потертости и прорезные карманы по бокам. Цвет: синий.', 16018.00, '0000-00-00 00:00:00', 9, '14399115_21146938_1000.jpg', 'off-white-hardcore-caravaggio-short', 'Off-White шорты Hardcore Caravaggio', 'Off-White шорты Hardcore Caravaggio', 'Off-White шорты Hardcore Caravaggio'),
(203, 'Comme Des Garçons Shirt вельветовые шорты чинос', 'Вельветовые шорты чинос от Comme Des Garçons Shirt. Эластичный пояс, завышенная посадка, потайная застежка спереди и ребристая фактура. Цвет: синий.', 19859.00, '0000-00-00 00:00:00', 9, '14484403_21529750_1000.jpg', 'comme-des-garcons-shorts-velvet-chinos', 'Comme Des Garçons Shirt вельветовые шорты чинос', 'Comme Des Garçons Shirt вельветовые шорты чинос', 'Comme Des Garçons Shirt вельветовые шорты чинос'),
(204, 'Moschino спортивные шорты с принтом', 'Спортивные шорты с принтом от Moschino (Москино). Талия на эластичном шнурке, прорезные карманы по бокам, задние карманы с листочкой и длина по колено. Цвет: синий.', 11176.00, '0000-00-00 00:00:00', 9, '14401052_20869927_1000.jpg', 'moschino-sport-shorts-with-print', 'Moschino спортивные шорты с принтом', 'Moschino спортивные шорты с принтом', 'Moschino спортивные шорты с принтом'),
(205, 'À La Garçonne шорты строгого кроя', 'Шорты строгого кроя от À La Garçonne. Средняя посадка, ширинка на молнии с пуговицей, петли для ремня, потайные карманы и прямой крой.', 13706.00, '0000-00-00 00:00:00', 9, '14334454_20836717_1000.jpg', 'a-la-garconne-shorts-formal', 'À La Garçonne шорты строгого кроя', 'À La Garçonne шорты строгого кроя', 'À La Garçonne шорты строгого кроя'),
(206, 'Rick Owens DRKSHDW спортивные шорты с низким шаговым швом', 'Спортивные шорты с низким шаговым швом от Rick Owens DRKSHDW. Талия на эластичном шнурке, прорезные карманы по бокам, короткая длина и заниженная посадка. Цвет: черный.', 18756.00, '0000-00-00 00:00:00', 9, '14155935_20767938_1000.jpg.webp', 'rick-owens-drkshdw-low-shoulder-sports-shorts', 'Rick Owens DRKSHDW спортивные шорты с низким шаговым швом', 'Rick Owens DRKSHDW спортивные шорты с низким шаговым швом', 'Rick Owens DRKSHDW спортивные шорты с низким шаговым швом'),
(207, 'Valentino шорты с контрастным логотипом', 'Шорты с контрастным логотипом от Valentino (Валентино). Талия на эластичном шнурке, накладной карман сзади и длина три четверти. Цвет: черный.', 34191.00, '0000-00-00 00:00:00', 9, '14011433_18483165_1000.jpg.webp', 'valentino-shorts-with-contrast-logo', 'Valentino шорты с контрастным логотипом', 'Valentino шорты с контрастным логотипом', 'Valentino шорты с контрастным логотипом'),
(208, 'Dsquared2 спортивные шорты с кулиской', 'Спортивные шорты с кулиской от Dsquared2 (Дискуэд). Кулиска на талии, короткая длина и узкий крой. Цвет: серый.', 12729.00, '0000-00-00 00:00:00', 9, '14327086_21216020_1000.jpg', 'dsquared-drawstring-sports-shorts', 'Dsquared2 спортивные шорты с кулиской', 'Dsquared2 спортивные шорты с кулиской', 'Dsquared2 спортивные шорты с кулиской'),
(209, 'God\'s Masterful Children спортивные шорты в полоску', 'Спортивные шорты в полоску от God\'s Masterful Children. Талия на эластичном шнурке, боковые карманы и дизайн колор-блок. Цвет: черный.', 14398.00, '0000-00-00 00:00:00', 9, '13588889_21038415_1000.jpg', 'gods-masterful-children-sports-shorts-pinstriped', 'God\'s Masterful Children спортивные шорты в полоску', 'God\'s Masterful Children спортивные шорты в полоску', 'God\'s Masterful Children спортивные шорты в полоску'),
(210, 'Off-White спортивные шорты Hardcore Caravaggio с логотипом', '«Off-White — пространство между черным и белым», — гласит надпись на бирке вещей Вирджила Абло, тем самым определяя место бренда в современном мире: на грани высокой моды и стритстайл-культуры. В этот сезон вошли серые спортивные шорты Hardcore Caravaggio с логотипом от Off-White сделаны из 100% хлопка. Модель с эластичным поясом, боковые карманы, длина по колено и графичный принт.', 15127.00, '0000-00-00 00:00:00', 9, '14144053_20913502_1000.jpg', 'off-white-sports-shirts-hardcore-caravaggio-with-logo', 'Off-White спортивные шорты Hardcore Caravaggio с логотипом', 'Off-White спортивные шорты Hardcore Caravaggio с логотипом', 'Off-White спортивные шорты Hardcore Caravaggio с логотипом'),
(211, 'Gucci рубашка-поло оверсайз с логотипом Interlocking G', 'Рубашка-поло оверсайз с логотипом Interlocking G от Gucci (Гуччи). Цвет: белый.', 39510.00, '0000-00-00 00:00:00', 10, '14024302_18222397_1000.jpg.webp', 'gucci-polo-shirt-oversize-with-logo-interlocking-g', 'Gucci рубашка-поло оверсайз с логотипом Interlocking G', 'Gucci рубашка-поло оверсайз с логотипом Interlocking G', 'Gucci рубашка-поло оверсайз с логотипом Interlocking G'),
(212, 'Z Zegna рубашка-поло с короткими рукавами', 'Рубашка-поло с короткими рукавами от Z Zegna. Застежка на пуговицы и заостренный воротник.', 16551.00, '0000-00-00 00:00:00', 10, '14197216_20265925_1000.jpg', 'z-zegna-polo-shirt-short-sleeved', 'Z Zegna рубашка-поло с короткими рукавами', 'Z Zegna рубашка-поло с короткими рукавами', 'Z Zegna рубашка-поло с короткими рукавами'),
(213, 'Kenzo рубашка-поло Tiger', 'Рубашка-поло Tiger от Kenzo (Кензо). Классический воротник-поло, планка на пуговицах спереди, короткие рукава и прямой подол. Цвет: синий.', 9796.00, '0000-00-00 00:00:00', 10, '14227741_20121680_1000.jpg', 'kenzo-polo-tiger-shirt', 'Kenzo рубашка-поло Tiger', 'Kenzo рубашка-поло Tiger', 'Kenzo рубашка-поло Tiger'),
(214, 'Versace рубашка-поло с вышивкой Medusa', 'Рубашка-поло с вышивкой Medusa от Versace (Версаче). Классический воротник-поло и короткие рукава. Цвет: черный.', 17168.00, '0000-00-00 00:00:00', 10, '14083500_19009683_1000.jpg.webp', 'versace-polo-shirt-with-medusa-logo', 'Versace рубашка-поло с вышивкой Medusa', 'Versace рубашка-поло с вышивкой Medusa', 'Versace рубашка-поло с вышивкой Medusa'),
(215, 'Kenzo рубашка-поло с вышитым тигром', 'Рубашка-поло с вышитым тигром от Kenzo (Кензо). Классический воротник-поло, короткие рукава и вышитый логотип на груди. Цвет: черный.', 8555.00, '0000-00-00 00:00:00', 10, '13283297_17187303_1000.jpg.webp', 'kenzo-polo-shirt-with-tiger-logo', 'Kenzo рубашка-поло с вышитым тигром', 'Kenzo рубашка-поло с вышитым тигром', 'Kenzo рубашка-поло с вышитым тигром'),
(216, 'Burberry рубашка-поло из ткани пике с логотипом', 'Рубашка-поло из ткани пике с логотипом от Burberry (Берберри). Цвет: черный. ', 26700.00, '0000-00-00 00:00:00', 10, '14101263_18527639_1000.jpg', 'burberry-logo-pique-polo-shirt', 'Burberry рубашка-поло из ткани пике с логотипом', 'Burberry рубашка-поло из ткани пике с логотипом', 'Burberry рубашка-поло из ткани пике с логотипом'),
(217, 'Corneliani рубашка-поло на пуговицах', 'Рубашка-поло на пуговицах от Corneliani. Свободный крой, прямой подол и короткие рукава. Цвет: коричневый.', 19569.00, '0000-00-00 00:00:00', 10, '13881106_17874497_1000.jpg.webp', 'corneliani-button-down-polo', 'Corneliani рубашка-поло на пуговицах', 'Corneliani рубашка-поло на пуговицах', 'Corneliani рубашка-поло на пуговицах'),
(218, 'Burberry рубашка-поло с монограммой и принтом в полоску', 'Рубашка-поло из ткани пике с монограммой и принтом в полоску от Burberry (Берберри). Цвет: Beige and brown.', 30187.00, '0000-00-00 00:00:00', 10, '14101269_18527666_1000.jpg.webp', 'burberry-monogram-striped-polo-shirt', 'Burberry рубашка-поло с монограммой и принтом в полоску', 'Burberry рубашка-поло с монограммой и принтом в полоску', 'Burberry рубашка-поло с монограммой и принтом в полоску'),
(219, 'Polo Ralph Lauren рубашка-поло с вышитым логотипом', 'Рубашка-поло с вышитым логотипом от Polo Ralph Lauren (Поло Ральф Лорен). Классический воротник, застежка на пуговицах спереди и короткие рукава. Цвет: черный.', 5814.00, '0000-00-00 00:00:00', 10, '13998196_20034569_1000.jpg', 'polo-ralph-lauren-polo-with-logo', 'Polo Ralph Lauren рубашка-поло с вышитым логотипом', 'Polo Ralph Lauren рубашка-поло с вышитым логотипом', 'Polo Ralph Lauren рубашка-поло с вышитым логотипом'),
(220, 'Polo Ralph Lauren рубашка-поло с логотипом', 'Рубашка-поло с логотипом от Polo Ralph Lauren (Поло Ральф Лорен). Классический воротник, застежка на пуговицах спереди и короткие рукава.', 5774.00, '0000-00-00 00:00:00', 10, '13998205_18902575_1000.jpg', 'polo-ralph-lauren-polo-shirt-with-logo', 'Polo Ralph Lauren рубашка-поло с логотипом', 'Polo Ralph Lauren рубашка-поло с логотипом', 'Polo Ralph Lauren рубашка-поло с логотипом'),
(221, 'Givenchy рубашка-поло с логотипом', 'Рубашка-поло с логотипом от Givenchy (Живанши). Классический воротник-поло и короткие рукава. Цвет: красный.', 36001.00, '0000-00-00 00:00:00', 10, '13745312_18475858_1000.jpg', 'givenchy-polo-shirt-withlogo', 'Givenchy рубашка-поло с логотипом', 'Givenchy рубашка-поло с логотипом', 'Givenchy рубашка-поло с логотипом'),
(222, 'Gucci рубашка-регби в полоску', 'Добавьте образу ярких акцентов, дополнив его красной рубашкой-регби, представленной в коллекции Gucci. Модель выполнена из 100% хлопка и украшена узором в полоску синего, желтого и зеленого цвета. Классический воротник-поло, приспущенные плечи, длинные рукава, манжеты в рубчик, вышивка с изображением пчелы.', 48100.00, '0000-00-00 00:00:00', 10, '13474793_16717619_1000.jpg', 'gucci-shirt-regby-striped', 'Gucci рубашка-регби в полоску', 'Gucci рубашка-регби в полоску', 'Gucci рубашка-регби в полоску'),
(223, 'Burberry рубашка-поло в полоску', 'Рубашка-поло в полоску от Burberry (Берберри). Цвет: бежевый.', 16150.00, '0000-00-00 00:00:00', 10, '13814901_16993767_1000.jpg', 'burberry-polo-shirt-striped', 'Burberry рубашка-поло в полоску', 'Burberry рубашка-поло в полоску', 'Burberry рубашка-поло в полоску'),
(224, 'Lacoste рубашка-поло с вышитым логотипом', 'Рубашка-поло с вышитым логотипом от Lacoste. Классический воротник, застежка на пуговицах спереди, короткие рукава и прямой подол. Цвет: белый.', 4968.00, '0000-00-00 00:00:00', 10, '13782019_17054538_1000.jpg', 'lacoste-polo-shirt-with-logo', 'Lacoste рубашка-поло с вышитым логотипом', 'Lacoste рубашка-поло с вышитым логотипом', 'Lacoste рубашка-поло с вышитым логотипом'),
(225, 'Polo Ralph Lauren рубашка-поло Big Pony с логотипом', 'Рубашка-поло Big Pony с логотипом от Polo Ralph Lauren (Поло Ральф Лорен). Воротник-поло в рубчик, планка на пуговицах спереди, короткие рукава и логотип бренда на внешней стороне дужки. Цвет: белый.', 9180.00, '0000-00-00 00:00:00', 10, '14954380_24630318_1000.jpg.webp', 'polo-ralph-lauren-polo-big-pony-logo', 'Polo Ralph Lauren рубашка-поло Big Pony с логотипом', 'Polo Ralph Lauren рубашка-поло Big Pony с логотипом', 'Polo Ralph Lauren рубашка-поло Big Pony с логотипом'),
(226, 'Raf Simons футболка с принтом Twin Peaks', 'Футболка с принтом Twin Peaks от Raf Simons (Раф Симонс). Круглый вырез и короткие рукава. Цвет: черный.', 15340.00, '0000-00-00 00:00:00', 11, '14165747_20961602_1000.jpg.webp', 'raf-simons-with-twin-peaks-logo', 'Raf Simons футболка с принтом Twin Peaks', 'Raf Simons футболка с принтом Twin Peaks', 'Raf Simons футболка с принтом Twin Peaks'),
(227, 'Marcelo Burlon County Of Milan футболка с логотипом', 'Футболка с логотипом от Marcelo Burlon County Of Milan. Круглый вырез под горло, короткие рукава, свободный крой и принт с логотипом. Цвет: черный.', 9411.00, '0000-00-00 00:00:00', 11, '14477959_22213547_1000.jpg.webp', 'marcelo-burlon-county-of-milan-shirt-with-logo', 'Marcelo Burlon County Of Milan футболка с логотипом', 'Marcelo Burlon County Of Milan футболка с логотипом', 'Marcelo Burlon County Of Milan футболка с логотипом'),
(228, 'Visvim футболка с принтом Flamma', 'Футболка с принтом Flamma от Visvim. Круглый вырез, короткие рукава, графический принт и подол и манжеты в рубчик. Цвет: белый, розовый.', 43239.00, '0000-00-00 00:00:00', 11, '13777710_22059272_1000.jpg', 'visvim-shirt-with-flamma-logo', 'Visvim футболка с принтом Flamma', 'Visvim футболка с принтом Flamma', 'Visvim футболка с принтом Flamma'),
(229, 'Raf Simons футболка с принтом', 'Футболка с принтом от Raf Simons (Раф Симонс). Круглый вырез, короткие рукава, графический принт и свободный крой. Цвет: белый.', 17260.00, '0000-00-00 00:00:00', 11, '14165393_21750305_1000.jpg.webp', 'raf-simons-shirt-with-print', 'Raf Simons футболка с принтом', 'Raf Simons футболка с принтом', 'Raf Simons футболка с принтом'),
(230, 'Neil Barrett футболка Meteor Shower', 'Футболка Meteor Shower от Neil Barrett. Круглый вырез под горло и короткие рукава. Цвет: белый.', 14836.00, '0000-00-00 00:00:00', 11, '14053044_20705106_1000.jpg.webp', 'neil-barrett-shirt-meteor-shower', 'Neil Barrett футболка Meteor Shower', 'Neil Barrett футболка Meteor Shower', 'Neil Barrett футболка Meteor Shower'),
(231, 'Saint Laurent футболка с принтом Radio', 'Французский дом моды Saint Laurent основан в 1961 году Ивом Сен-Лораном, прогрессивным кутюрье своего времени. В современных коллекциях, созданных под руководством Энтони Ваккарелло, бренд объединяет лучшие традиции качества и рок-н-ролльный стиль. Среди моделей белая хлопковая футболка с принтом Radio от Saint Laurent (Сен Лоран). Круглый вырез, короткие рукава и принт на груди. Сделано в Италии.', 11663.00, '0000-00-00 00:00:00', 11, '14084362_20913339_1000.jpg.webp', 'saint-laurent-shirt-with-radio-print', 'Saint Laurent футболка с принтом Radio', 'Saint Laurent футболка с принтом Radio', 'Saint Laurent футболка с принтом Radio'),
(232, 'Off-White футболка с графичным принтом', 'Стритстайл в новом переосмыслении — визитная карточка Off-White. Даже классические предметы гардероба получают свежую интерпретацию. Среди моделей новой коллекции — хлопковая футболка черного и белого цвета с графичным принтом от Off-White. Круглый вырез под горло, короткие рукава, графичный принт, принт с логотипом сзади и свободный крой.', 15708.00, '0000-00-00 00:00:00', 11, '14374071_20777039_1000.jpg.webp', 'off-white-shirt-with-graph-print', 'Off-White футболка с графичным принтом', 'Off-White футболка с графичным принтом', 'Off-White футболка с графичным принтом'),
(233, 'Valentino футболка с принтом из коллаборации с Undercover', 'Совместная коллекция Valentino с брендом уличной одежды Undercover под названием Past and Future сочетает футуристические принты и традиционное итальянское мастерство. Эта черная футболка с принтом из коллаборации с Undercover от Valentino (Валентино) выполнена из 100% хлопка. Круглый вырез и короткие рукава. Сделано в Италии.', 22120.00, '0000-00-00 00:00:00', 11, '14165683_20768225_1000.jpg', 'valentino-shirt-with-undercover-print', 'Valentino футболка с принтом из коллаборации с Undercover', 'Valentino футболка с принтом из коллаборации с Undercover', 'Valentino футболка с принтом из коллаборации с Undercover'),
(234, 'Versace футболка с вышивкой и декором Medusa', 'Футболка с вышивкой и декором Medusa от Versace (Версаче). Круглый вырез и короткие рукава. Цвет: черный.', 17003.00, '0000-00-00 00:00:00', 11, '14083426_18941262_1000.jpg.webp', 'versace-shirt-with-logo-and-medusa-dec', 'Versace футболка с вышивкой и декором Medusa', 'Versace футболка с вышивкой и декором Medusa', 'Versace футболка с вышивкой и декором Medusa'),
(235, 'Rick Owens футболка с нашивкой Legaspi Ink', 'Футболка с нашивкой Legaspi Ink от Rick Owens (Рик Оуэнс). Круглый вырез, короткие рукава и свободный силуэт. Цвет: черный.', 17550.00, '0000-00-00 00:00:00', 11, '14155967_20641229_1000.jpg.webp', 'rick-owens-shirt-with-legaspi-ink-logo', 'Rick Owens футболка с нашивкой Legaspi Ink', 'Rick Owens футболка с нашивкой Legaspi Ink', 'Rick Owens футболка с нашивкой Legaspi Ink'),
(236, 'A-Cold-Wall* футболка с короткими рукавами', 'Футболка с короткими рукавами от A-Cold-Wall*. Круглый вырез, короткие рукава, свободный крой и заплатка с логотипом спереди. Цвет: черный.', 9364.00, '0000-00-00 00:00:00', 11, '13790380_21368165_1000.jpg.webp', 'a-cold-wall-shirt-short-sleeved', 'A-Cold-Wall* футболка с короткими рукавами', 'A-Cold-Wall* футболка с короткими рукавами', 'A-Cold-Wall* футболка с короткими рукавами'),
(237, 'Saint Laurent футболка с графичным принтом The Smiths', 'Ив Сен-Лоран навсегда изменил ход истории. Постоянно опережая время, его бренд стал первым домом высокой моды, представившим изысканную линию прет-а-порте. В последнюю коллекцию вошла белая хлопковая футболка с графичным принтом The Smiths от Saint Laurent (Сен Лоран). Круглый вырез, короткие рукава, графичный принт на груди и необработанные края на подоле сзади. Сделано в Италии.', 18531.00, '0000-00-00 00:00:00', 11, '14084361_20535788_1000.jpg.webp', 'saint-laurent-shirt-with-graph-the-smiths-print', 'Saint Laurent футболка с графичным принтом The Smiths', 'Saint Laurent футболка с графичным принтом The Smiths', 'Saint Laurent футболка с графичным принтом The Smiths'),
(238, 'Comme Des Garçons Homme Plus футболка с принтом Zeus', 'Футболка с принтом Zeus от Comme des Garçons Homme Plus. Круглый вырез, короткие рукава, свободный крой и графический принт. Цвет: белый.', 15625.00, '0000-00-00 00:00:00', 11, '14194149_21630619_1000.jpg', 'comme-des-garcons-homme-plus-shirt-with-zeus-print', 'Comme Des Garçons Homme Plus футболка с принтом Zeus', 'Comme Des Garçons Homme Plus футболка с принтом Zeus', 'Comme Des Garçons Homme Plus футболка с принтом Zeus'),
(239, 'Gucci футболка оверсайз Manifesto', 'Футболка оверсайз Manifesto от Gucci (Гуччи). Круглый вырез и короткие рукава. Цвет: белый.', 25690.00, '0000-00-00 00:00:00', 11, '14344308_20597664_1000.jpg.webp', 'gucci-shirt-oversize-manifecto', 'Gucci футболка оверсайз Manifesto', 'Gucci футболка оверсайз Manifesto', 'Gucci футболка оверсайз Manifesto'),
(240, 'Alexander McQueen футболка с принтом Skull', 'Мрачная эстетика, черепа и отсылки к готике — британский бренд Alexander McQueen всегда играл против правил, стремясь показать красоту в гротеске. Белая хлопковая футболка с круглым вырезом и короткими рукавами из коллекции Alexander McQueen сделана в Италии и дополнена принтом с изображением черепа.', 11785.00, '0000-00-00 00:00:00', 11, '14014979_20330558_1000.jpg.webp', 'alex-mcqueen-shirt-with-skull-print', 'Alexander McQueen футболка с принтом Skull', 'Alexander McQueen футболка с принтом Skull', 'Alexander McQueen футболка с принтом Skull'),
(241, 'Versace носки с принтом логотипа', 'Носки с принтом логотипа от Versace (Версаче). Ребристая фактура и длина по щиколотку. Цвет: белый, черный. Чулочно-носочные изделия должны быть возвращены в закрытой оригинальной упаковке.', 5500.00, '0000-00-00 00:00:00', 12, '12989166_15326723_1000.jpg.webp', 'versace-socks-with-logo', 'Versace носки с принтом логотипа', 'Versace носки с принтом логотипа', 'Versace носки с принтом логотипа'),
(242, 'Issey Miyake трикотажные носки с логотипом', 'Трикотажные носки с логотипом от Issey Miyake. Ребристые детали. Цвет: белый. Чулочно-носочные изделия должны быть возвращены в закрытой оригинальной упаковке..', 4410.00, '0000-00-00 00:00:00', 12, '13245523_16277724_1000.jpg.webp', 'issey-miyake-socks-with-logo', 'Issey Miyake трикотажные носки с логотипом', 'Issey Miyake трикотажные носки с логотипом', 'Issey Miyake трикотажные носки с логотипом'),
(243, 'Versace носки с вышивкой Gianni Versace', 'Носки с вышивкой Gianni Versace от Versace (Версаче). Цвет: черный. Чулочно-носочные изделия должны быть возвращены в закрытой оригинальной упаковке.', 6300.00, '0000-00-00 00:00:00', 12, '14944237_24546615_1000.jpg.webp', 'versace-gianni-versace-logo-socks', 'Versace носки с вышивкой Gianni Versace', 'Versace носки с вышивкой Gianni Versace', 'Versace носки с вышивкой Gianni Versace'),
(244, 'Marcelo Burlon County Of Milan носки с жаккардовым логотипом', 'Носки с жаккардовым логотипом от Marcelo Burlon County Of Milan. Вязаная модель, ребристые детали, логотип снаружи и жаккардовый эффект.', 3900.00, '0000-00-00 00:00:00', 12, '14938910_24548037_1000.jpg', 'marcelo-burlon-county-of-milan-socks-with-jakard-logo', 'Marcelo Burlon County Of Milan носки с жаккардовым логотипом', 'Marcelo Burlon County Of Milan носки с жаккардовым логотипом', 'Marcelo Burlon County Of Milan носки с жаккардовым логотипом'),
(245, 'Marcelo Burlon County Of Milan носки с жаккардовым логотипом', 'Носки с жаккардовым логотипом от Marcelo Burlon County Of Milan. Вязаная модель, ребристые детали, логотип снаружи и жаккардовый эффект. Цвет: белый.', 3900.00, '0000-00-00 00:00:00', 12, '14938899_24548035_1000.jpg.webp', 'marcelo-burlon-county-of-milan-socks-with-jakardlogo', 'Marcelo Burlon County Of Milan носки с жаккардовым логотипом', 'Marcelo Burlon County Of Milan носки с жаккардовым логотипом', 'Marcelo Burlon County Of Milan носки с жаккардовым логотипом'),
(246, 'Palm Angels носки с логотипом', 'Носки с логотипом от Palm Angels. Высокая щиколотка, ребристая фактура и эластичная модель. Цвет: белый. Чулочно-носочные изделия должны быть возвращены в закрытой оригинальной упаковке.', 3899.00, '0000-00-00 00:00:00', 12, '14930607_24506334_1000.jpg.webp', 'palm-angels-socks-with-logo', 'Palm Angels носки с логотипом', 'Palm Angels носки с логотипом', 'Palm Angels носки с логотипом'),
(247, 'Rick Owens носки с логотипом', 'Носки с логотипом от Rick Owens (Рик Оуэнс). Дизайн в двух тонах, вязка интарсия и эластичные детали. Чулочно-носочные изделия должны быть возвращены в закрытой оригинальной упаковке.', 8640.00, '0000-00-00 00:00:00', 12, '14931534_24538117_1000.jpg.webp', 'rick-owens-socks-with-logo', 'Rick Owens носки с логотипом', 'Rick Owens носки с логотипом', 'Rick Owens носки с логотипом'),
(248, 'Juun.J комплект из четырех пар носков с логотипом', 'Комплект из четырех пар носков с логотипом от Juun.J. Вышитый логотип спереди, деталь с ребристой вязкой и камуфляжный принт.', 5637.00, '0000-00-00 00:00:00', 12, '14930131_24501996_1000.jpg', 'juun-j-four-socks-pack-with-logo', 'Juun.J комплект из четырех пар носков с логотипом', 'Juun.J комплект из четырех пар носков с логотипом', 'Juun.J комплект из четырех пар носков с логотипом'),
(249, 'Moschino носки Mickey Rat в рубчик', 'Носки Mickey Rat в рубчик от Moschino (Москино). Ребристая фактура. Цвет: белый.', 4485.00, '0000-00-00 00:00:00', 12, '14927855_24474029_1000.jpg.webp', 'moschino-socks-mickey-rat', 'Moschino носки Mickey Rat в рубчик', 'Moschino носки Mickey Rat в рубчик', 'Moschino носки Mickey Rat в рубчик'),
(250, 'Rick Owens DRKSHDW носки Subhuman', 'Носки Subhuman от Rick Owens DRKSHDW. Длина до середины голени , ребристые детали и классическая модель.', 8424.00, '0000-00-00 00:00:00', 12, '14928471_24421880_1000.jpg', 'rick-owens-drkshdw-socks-subhuman', 'Rick Owens DRKSHDW носки Subhuman', 'Rick Owens DRKSHDW носки Subhuman', 'Rick Owens DRKSHDW носки Subhuman'),
(251, 'Palm Angels носки в рубчик с принтом', 'Носки в рубчик с принтом от Palm Angels. Ребристая фактура. Цвет: белый. Чулочно-носочные изделия должны быть возвращены в закрытой оригинальной упаковке.', 3900.00, '0000-00-00 00:00:00', 12, '14927607_24584406_1000.jpg.webp', 'palm-angels-ribbed-print-socks', 'Palm Angels носки в рубчик с принтом', 'Palm Angels носки в рубчик с принтом', 'Palm Angels носки в рубчик с принтом'),
(252, 'Sacai носки с зебровым узором', 'Носки с зебровым узором от Sacai. Фактурная модель, деталь с ребристой вязкой, зебровый принт, полосатый узор и эластичные детали.', 3697.00, '0000-00-00 00:00:00', 12, '14887751_24463926_1000.jpg.webp', 'sacai-zebra-pattern-socks', 'Sacai носки с зебровым узором', 'Sacai носки с зебровым узором', 'Sacai носки с зебровым узором'),
(253, 'Sacai носки с анималистичным принтом', 'Носки с анималистичным принтом от Sacai. Фактурная модель, деталь с ребристой вязкой, принт с животными, полосатый узор и эластичные детали.', 3697.00, '0000-00-00 00:00:00', 12, '14887757_24463930_1000.jpg', 'sacai-animal-print-socks', 'Sacai носки с анималистичным принтом', 'Sacai носки с анималистичным принтом', 'Sacai носки с анималистичным принтом'),
(254, 'Paul Smith носки в полоску', 'Носки в полоску от Paul Smith (Пол Смит). Ребристые детали, модель слип-он, без застежки и эластичная модель. Цвет: синий.', 1479.00, '0000-00-00 00:00:00', 12, '14882402_24261061_1000.jpg', 'paul-smith-striped-socks', 'Paul Smith носки в полоску', 'Paul Smith носки в полоску', 'Paul Smith носки в полоску'),
(255, 'Paco Rabanne носки в рубчик с логотипом', 'Носки в рубчик с логотипом от Paco Rabanne. Ребристая вязка, эластичная модель и модель слип-он, без застежки. Чулочно-носочные изделия должны быть возвращены в закрытой оригинальной упаковке.', 2465.00, '0000-00-00 00:00:00', 12, '14875104_24241900_1000.jpg', 'paco-rabanne-logo-ribbed-socks', 'Paco Rabanne носки в рубчик с логотипом', 'Paco Rabanne носки в рубчик с логотипом', 'Paco Rabanne носки в рубчик с логотипом');

-- --------------------------------------------------------

--
-- Структура таблицы `statuses`
--

CREATE TABLE `statuses` (
  `id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `statuses`
--

INSERT INTO `statuses` (`id`, `name`) VALUES
(1, 'Ожидание'),
(2, 'Упаковка'),
(3, 'Отправлен');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `business`
--
ALTER TABLE `business`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `identity` (`identity`);

--
-- Индексы таблицы `clients`
--
ALTER TABLE `clients`
  ADD PRIMARY KEY (`id`),
  ADD KEY `country` (`country`);

--
-- Индексы таблицы `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `client` (`client`),
  ADD KEY `fk_stage` (`status`);

--
-- Индексы таблицы `orders_items`
--
ALTER TABLE `orders_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order` (`order`,`product`),
  ADD KEY `FK_PRODUCT` (`product`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `identity` (`identity`),
  ADD KEY `category` (`category`);

--
-- Индексы таблицы `statuses`
--
ALTER TABLE `statuses`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `admins`
--
ALTER TABLE `admins`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `business`
--
ALTER TABLE `business`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `clients`
--
ALTER TABLE `clients`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=110;

--
-- AUTO_INCREMENT для таблицы `countries`
--
ALTER TABLE `countries`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=198;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `orders_items`
--
ALTER TABLE `orders_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=257;

--
-- AUTO_INCREMENT для таблицы `statuses`
--
ALTER TABLE `statuses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`client`) REFERENCES `clients` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`status`) REFERENCES `statuses` (`id`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
